   License is going to expire in 45 days  on Thursday December 5th, 2019
   This copy of MOLCAS is licensed to  Quan Phung
                                                                       
                             ^^^                                       
                             ^^^          ++++  +++++  ++++++ +   ++   
                 ^^^        ^^^^^        ++  ++ ++  ++ ++     ++  ++   
                ^^^^^       ^^ ^^        ++  ++ ++  ++ ++     +++ ++   
                ^^ ^^      ^^   ^^       ++  ++ +++++  ++++   ++++++   
                ^^  ^^     ^^   ^^       ++  ++ ++     ++     ++ +++   
               ^^   ^  ^^^^  ^  ^^       ++  ++ ++     ++     ++  ++   
               ^^  ^   ^^^   ^^ ^^        ++++  ++     ++++++ ++   +   
               ^  ^^^   ^^  ^^^  ^^                                    
            ^^^   ^^^   ^   ^^^    ^^                                  
        ^^^^^^^  ^^^^^     ^^^^^   ^^^^^^                              
     ^^^^^^^^^   ^^^^^^^^^^^^^^^   ^^^^^^^^^                           
    ^^^^^^^^^^   ^^           ^^   ^^^    ^^^                          
    ^^^^^^^^^^       ^^**^^^        ^     ^^^                          
    ^^^^^^^^^^    ^^^^**^^^^^^^     ^  ^  ^^^                          
    ^^^^^^^^^^   **^^***********    ^  ^  ^^^                          
    ^^^^^^^^^   ^^***********^^^^   ^  ^  ^^^    ^^^^    ^^    ^^^^    
    ^^^^^^^^^   ^^^***********^^^   ^  ^  ^^^   ^^  ^^  ^^^^  ^^   ^   
    ^^^^^^^^^   ^^^^***********^^      ^  ^^^   ^      ^^  ^^ ^^       
    ^^^^^^^^     ***********^^**       ^  ^^^   ^      ^^  ^^  ^^^^    
    ^^^^^^        ^^^^^^^**^^^^        ^  ^^^   ^      ^^^^^^     ^^   
    ^^^     ^^^      ^^^**^^     ^     ^   ^^   ^^  ^^ ^^  ^^ ^   ^^   
          ^^^^^^^^^            ^^^^   ^^^        ^^^^  ^    ^  ^^^^    
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                              
            ^^^^^^^^^^^^^^^^^^^^^^^^^                                  
               ^^^^^^^^^^^^^^^^^^^        version                   
                   ^^^^^^^^^^^                                         
                       ^^^                tag adea471-dirty                      
                                              $Px$                     
                                                                       
 OpenMolcas is free software; you can redistribute it and/or modify it 
 under the terms of the GNU Lesser General Public License version 2.1. 
 OpenMolcas is distributed in the hope that it will be useful, but it  
 is provided "as is" and without any express or implied warranties.    
 For more details see the full text of the license in the file         
 LICENSE or in <http://www.gnu.org/licenses/>.                         
                                                                       
                 Copyright (C) The OpenMolcas Authors                  
           For the author list and the recommended citation,           
                   consult the file CONTRIBUTORS.md                    

configuration info
------------------
C Compiler ID: Intel
C flags: -std=gnu99
Fortran Compiler ID: Intel
Fortran flags: -fpp -i8 -r8 -heap-arrays
Definitions: _MOLCAS_;_HAVE_EXTRA_;_I8_;_LINUX_;_MOLCAS_MPP_;SCALAPACK;_MKL_
Parallel: ON (GA=OFF)


   -------------------------------------------------------------------
  |                                                                   
  |   Project         = fes
  |   Submitted from  = /home/quan/molcas/dmrg/polyene/polyene/fes
  |   Scratch area    = /temp0/quan/fes.work
  |   Save outputs to = WORKDIR
  |   Molcas          = /home/quan/source/private/molcas-extra/build-gradient
  |                                                                   
  |   Scratch area is NOT empty
  |                                                                   
  |      MOLCAS_BLOCK = 8                   
  |      MOLCAS_NODES = node87              
  |       MOLCAS_TRAP = ON                  
  |       MOLCAS_DICE = 8                   
  |      MOLCAS_PRINT = 2                   
  |     MOLCAS_SOURCE = /home/quan/source/private/molcas-extra/build-gradient
  |     MOLCAS_NPROCS = 4                   
  |                                                                   
   -------------------------------------------------------------------
--- Start Module: auto at Mon Oct 21 07:56:17 2019 

++ ---------   Input file   ---------

  &CASPT2
    CHEMPS2
    CHCUmulant
    Imag 
      0.2

-- ----------------------------------

*** 
--- Start Module: caspt2 at Mon Oct 21 07:56:22 2019 
----------------------------------------------------------------------------------------------------
 DGA/MPI-2 Parallel Environment:    4 Molcas's processes are running on   1 node(s) x  4 cores each
----------------------------------------------------------------------------------------------------
 
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                                              &CASPT2

             launched 4 MPI processes, running in PARALLEL mode (work-sharing enabled)
                        available to each process: 20 GB of memory, 1 thread
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
 
 Cholesky algorithm in CASPT2 =    1
 
 
++    Wave function specifications:
      -----------------------------
 
      Number of closed shell electrons          84
      Number of electrons in active shells      10
      Max number of holes in RAS1 space          0
      Max number of electrons in RAS3 space      0
      Number of inactive orbitals               42
      Number of active orbitals                 20
      Number of secondary orbitals              32
      Spin quantum number                      5.0
      State symmetry                             3
      Number of CSFs                             1
      Number of root(s) available                1
      Root passed to geometry opt.               1
      A file JOBMIX will be created.
      This is a CASSCF or RASSCF reference function
      This is a DMRG reference with appro 4-RDM, activated by 3RDM keyword in RASSCF
      This is a DMRG reference with exact 4-RDM, activated by 3RDM keyword in RASSCF
      CheMPS2 assumes pseudocanonical basis
--
 
++    Orbital specifications:
      -----------------------
 
      Symmetry species                           1   2   3   4
                                                ag  bg  au  bu
      Frozen orbitals                           14   9  11  12
      Inactive orbitals                         11  10   9  12
      Active orbitals                            6   4   6   4
      Secondary orbitals                         8   8   8   8
      Deleted orbitals                           0   0   0   0
      Number of basis functions                 39  31  34  36
--
 
      Type of Fock operator: STANDARD
      Type of 0-order Hamiltonian: STANDARD WITH DEFAULT IPEA
        "IP-EA" denominator shift =      0.25
      Extra imaginary denominator shift =      0.20
      The input orbitals and the CI vector will be transformed.
 
--------------------------------------------------------------------------------
 Estimated memory requirements:
  POLY3 :                   295375
  RHS:                      287446
  SIGMA :                   424722
  PRPCTL:                        0
 Available workspace:   2249923474
 
++ CASPT2 computation    1
 
********************************************************************************
 Multi-State initialization phase begins for group   1
--------------------------------------------------------------------------------
 CHEMPS2> CheMPS2 assumes pseudocanonical orbitals
********************************************************************************
 Compute H0 matrices for state    1
--------------------------------------------------------------------------------
 CHEMPS2> Cumulant approximation for F.4RDM
--------------------------------------------------------------------------------
 H0 matrices have been computed.
 
********************************************************************************
  CASPT2 EQUATION SOLUTION
--------------------------------------------------------------------------------
 
  Total nr of CASPT2 parameters:
   Before reduction:     1280660
   After  reduction:     1219188
 
 The contributions to the second order correlation energy in atomic units.
-----------------------------------------------------------------------------------------------------------------------------
  IT.      VJTU        VJTI        ATVX        AIVX        VJAI        BVAT        BJAT        BJAI        TOTAL       RNORM  
-----------------------------------------------------------------------------------------------------------------------------
   1    -0.052192   -0.129490   -0.000177   -0.097773   -0.111770   -0.001591   -0.010509   -0.352918   -0.756420    0.076800
   2    -0.062770   -0.129647   -0.000181   -0.097976   -0.113486   -0.001604   -0.010665   -0.354232   -0.770560    0.040882
   3    -0.064410   -0.129104   -0.000186   -0.097750   -0.114168   -0.001614   -0.010819   -0.354874   -0.772925    0.020650
   4    -0.068501   -0.129497   -0.000189   -0.097949   -0.115453   -0.001623   -0.010910   -0.355744   -0.779866    0.005680
   5    -0.068566   -0.129608   -0.000189   -0.097942   -0.115403   -0.001623   -0.010900   -0.355691   -0.779923    0.002449
   6    -0.068288   -0.129574   -0.000188   -0.097890   -0.115196   -0.001622   -0.010884   -0.355503   -0.779145    0.001261
   7    -0.068307   -0.129574   -0.000188   -0.097891   -0.115199   -0.001622   -0.010882   -0.355507   -0.779170    0.000672
   8    -0.068363   -0.129579   -0.000188   -0.097900   -0.115226   -0.001622   -0.010885   -0.355539   -0.779302    0.000231
   9    -0.068362   -0.129576   -0.000188   -0.097900   -0.115228   -0.001622   -0.010885   -0.355542   -0.779305    0.000149
  10    -0.068375   -0.129578   -0.000188   -0.097903   -0.115235   -0.001622   -0.010886   -0.355553   -0.779341    0.000035
  11    -0.068375   -0.129578   -0.000188   -0.097903   -0.115235   -0.001622   -0.010886   -0.355553   -0.779342    0.000015
  12    -0.068374   -0.129578   -0.000188   -0.097903   -0.115234   -0.001622   -0.010886   -0.355551   -0.779337    0.000009
  13    -0.068374   -0.129578   -0.000188   -0.097903   -0.115235   -0.001622   -0.010886   -0.355552   -0.779338    0.000005
  14    -0.068375   -0.129578   -0.000188   -0.097903   -0.115235   -0.001622   -0.010886   -0.355552   -0.779339    0.000001
-------------------------------------------------------------------------------------------------------------------
 
  FINAL CASPT2 RESULT:
 
      Reference energy:       -5092.8106091212
      E2 (Non-variational):      -0.7793386713
      Shift correction:          -0.0226119596
      E2 (Variational):          -0.8019506309
      Total energy:           -5093.6125597521
      Residual norm:              0.0000005442
      Reference weight:           0.67130
 
      Contributions to the CASPT2 correlation energy
      Active & Virtual Only:         -0.0018103934
      One Inactive Excited:          -0.1771634728
      Two Inactive Excited:          -0.6003648051
 
 
++ Denominators, etc.
----------------------------------------------------------------------------------------------------
 Report on small energy denominators, large coefficients, and large energy contributions.
CASE  SYMM ACTIVE-MIX  NON-ACTIVE INDICES          DENOMINATOR     RHS VALUE       COEFFICIENT     CONTRIBUTION
VJTU     1  Mu1.0027  In1.015                      -0.29063268      0.00115845      0.00280819      0.00000325
VJTU     1  Mu1.0028  In1.015                      -0.04968394     -0.00017961     -0.00023319      0.00000004
VJTU     1  Mu1.0029  In1.015                       0.19009090      0.00020171     -0.00054610     -0.00000011
VJTU     1  Mu1.0038  In1.016                      -0.24893393      0.00017052      0.00042002      0.00000007
VJTU     1  Mu1.0039  In1.016                      -0.13995032     -0.00013586     -0.00029948      0.00000004
VJTU     1  Mu1.0040  In1.016                      -0.09663807     -0.00000625      0.00003039     -0.00000000
VJTU     1  Mu1.0041  In1.016                      -0.00029467      0.00002306      0.00000022      0.00000000
VJTU     1  Mu1.0042  In1.016                       0.13852708     -0.00015757      0.00031802     -0.00000005
VJTU     1  Mu1.0043  In1.016                       0.20772157     -0.00026160      0.00053803     -0.00000014
VJTU     1  Mu1.0044  In1.016                       0.26677521      0.00167737     -0.00340811     -0.00000572
VJTU     1  Mu1.0045  In1.016                       0.27810808     -0.00057723      0.00100870     -0.00000058
VJTU     1  Mu1.0039  In1.017                      -0.29045840      0.00069511      0.00132336      0.00000092
VJTU     1  Mu1.0040  In1.017                      -0.24714615      0.00004467     -0.00003864     -0.00000000
VJTU     1  Mu1.0041  In1.017                      -0.15080275      0.00009427      0.00017562      0.00000002
VJTU     1  Mu1.0042  In1.017                      -0.01198100      0.00024509      0.00003808      0.00000001
VJTU     1  Mu1.0043  In1.017                       0.05721349      0.00084089     -0.00081134     -0.00000068
VJTU     1  Mu1.0044  In1.017                       0.11626713     -0.00518507      0.00680100     -0.00003526
VJTU     1  Mu1.0045  In1.017                       0.12760001     -0.00197613      0.00426449     -0.00000843
VJTU     1  Mu1.0046  In1.017                       0.19191392      0.00295381     -0.00545794     -0.00001612
VJTU     1  Mu1.0047  In1.017                       0.22979426     -0.00086369      0.00139166     -0.00000120
VJTU     1  Mu1.0048  In1.017                       0.25737799      0.00077288     -0.00153523     -0.00000119
VJTU     1  Mu1.0040  In1.018                      -0.29242039      0.00026402      0.00036563      0.00000010
VJTU     1  Mu1.0041  In1.018                      -0.19607699      0.00007870      0.00008616      0.00000001
VJTU     1  Mu1.0042  In1.018                      -0.05725524      0.00049098      0.00046213      0.00000023
VJTU     1  Mu1.0043  In1.018                       0.01193925      0.00037619     -0.00009297     -0.00000003
VJTU     1  Mu1.0044  In1.018                       0.07099289     -0.00656465      0.00669621     -0.00004396
VJTU     1  Mu1.0045  In1.018                       0.08232577     -0.00065752      0.00118456     -0.00000078
VJTU     1  Mu1.0046  In1.018                       0.14663968      0.00194251     -0.00341219     -0.00000663
VJTU     1  Mu1.0047  In1.018                       0.18452002     -0.00097035      0.00140795     -0.00000137
VJTU     1  Mu1.0048  In1.018                       0.21210375      0.00033228     -0.00066613     -0.00000022
VJTU     1  Mu1.0049  In1.018                       0.26510477      0.00073469     -0.00120856     -0.00000089
VJTU     1  Mu1.0050  In1.018                       0.28649539      0.00105859     -0.00157441     -0.00000167
VJTU     1  Mu1.0042  In1.019                      -0.27275628     -0.00020928     -0.00031585      0.00000007
VJTU     1  Mu1.0043  In1.019                      -0.20356178      0.00007878      0.00010993      0.00000001
VJTU     1  Mu1.0044  In1.019                      -0.14450814      0.00171590      0.00162634      0.00000279
VJTU     1  Mu1.0045  In1.019                      -0.13317527     -0.00129238     -0.00069693      0.00000090
VJTU     1  Mu1.0046  In1.019                      -0.06886136      0.00072858      0.00015965      0.00000012
VJTU     1  Mu1.0047  In1.019                      -0.03098101     -0.00010370      0.00003744     -0.00000000
VJTU     1  Mu1.0048  In1.019                      -0.00339729      0.00044785     -0.00000050     -0.00000000
VJTU     1  Mu1.0049  In1.019                       0.04960373      0.00033666      0.00011284      0.00000004
VJTU     1  Mu1.0050  In1.019                       0.07099436      0.00039438      0.00022829      0.00000009
VJTU     1  Mu1.0051  In1.019                       0.09208616      0.00001587      0.00008700      0.00000000
VJTU     1  Mu1.0052  In1.019                       0.16688075     -0.00015652     -0.00013212      0.00000002
VJTU     1  Mu1.0053  In1.019                       0.23094155     -0.00000922     -0.00022905      0.00000000
VJTU     1  Mu1.0054  In1.019                       0.24682281     -0.00003043     -0.00010181      0.00000000
VJTU     1  Mu1.0055  In1.019                       0.26469367     -0.00000706      0.00031365     -0.00000000
VJTU     1  Mu1.0056  In1.019                       0.29399179      0.00006675      0.00006725      0.00000000
VJTU     1  Mu1.0042  In1.020                      -0.28351348      0.00004933      0.00004167      0.00000000
VJTU     1  Mu1.0043  In1.020                      -0.21431899      0.00102181      0.00117605      0.00000120
VJTU     1  Mu1.0044  In1.020                      -0.15526535     -0.00123348     -0.00155149      0.00000191
VJTU     1  Mu1.0045  In1.020                      -0.14393248     -0.00056887     -0.00052711      0.00000030
VJTU     1  Mu1.0046  In1.020                      -0.07961856      0.00198657      0.00107097      0.00000213
VJTU     1  Mu1.0047  In1.020                      -0.04173822      0.00050970      0.00011730      0.00000006
VJTU     1  Mu1.0048  In1.020                      -0.01415449      0.00012236      0.00000476      0.00000000
VJTU     1  Mu1.0049  In1.020                       0.03884653      0.00045244     -0.00005876     -0.00000003
VJTU     1  Mu1.0050  In1.020                       0.06023715      0.00081770     -0.00008141     -0.00000007
VJTU     1  Mu1.0051  In1.020                       0.08132895     -0.00003231     -0.00004171      0.00000000
VJTU     1  Mu1.0052  In1.020                       0.15612354     -0.00002821     -0.00006813      0.00000000
VJTU     1  Mu1.0053  In1.020                       0.22018435      0.00009552      0.00005949      0.00000001
VJTU     1  Mu1.0054  In1.020                       0.23606561      0.00011493      0.00005345      0.00000001
VJTU     1  Mu1.0055  In1.020                       0.25393646     -0.00003601     -0.00006583      0.00000000
VJTU     1  Mu1.0056  In1.020                       0.28323459     -0.00007839     -0.00015416      0.00000001
VJTU     1  Mu1.0044  In1.021                      -0.27608214      0.01131892      0.00576717      0.00006528
VJTU     1  Mu1.0045  In1.021                      -0.26474927      0.00131704      0.00066695      0.00000088
VJTU     1  Mu1.0046  In1.021                      -0.20043536     -0.00004361     -0.00039391      0.00000002
VJTU     1  Mu1.0047  In1.021                      -0.16255501      0.00397662      0.00000457      0.00000002
VJTU     1  Mu1.0048  In1.021                      -0.13497129     -0.00093672      0.00015035     -0.00000014
VJTU     1  Mu1.0049  In1.021                      -0.08197027     -0.00100819     -0.00016860      0.00000017
VJTU     1  Mu1.0050  In1.021                      -0.06057964     -0.00082288     -0.00001609      0.00000001
VJTU     1  Mu1.0051  In1.021                      -0.03948784     -0.00039575     -0.00001291      0.00000001
VJTU     1  Mu1.0052  In1.021                       0.03530675     -0.00044232     -0.00035706      0.00000016
VJTU     1  Mu1.0053  In1.021                       0.09936756     -0.00017631     -0.00063326      0.00000011
VJTU     1  Mu1.0054  In1.021                       0.11524881     -0.00027294     -0.00051198      0.00000014
VJTU     1  Mu1.0055  In1.021                       0.13311967      0.00028834      0.00277040      0.00000080
VJTU     1  Mu1.0056  In1.021                       0.16241779      0.00008481      0.00148127      0.00000013
VJTU     1  Mu1.0046  In1.022                      -0.24714833     -0.00673031     -0.00177985      0.00001198
VJTU     1  Mu1.0047  In1.022                      -0.20926799      0.00436830      0.00028551      0.00000125
VJTU     1  Mu1.0048  In1.022                      -0.18168427     -0.00458216      0.00177230     -0.00000812
VJTU     1  Mu1.0049  In1.022                      -0.12868324     -0.00399909      0.00244372     -0.00000977
VJTU     1  Mu1.0050  In1.022                      -0.10729262     -0.00448594      0.00275231     -0.00001235
VJTU     1  Mu1.0051  In1.022                      -0.08620082     -0.00057495      0.00067931     -0.00000039
VJTU     1  Mu1.0052  In1.022                      -0.01140623      0.00075289     -0.00026626     -0.00000020
VJTU     1  Mu1.0053  In1.022                       0.05265458     -0.00001466      0.00099894     -0.00000001
VJTU     1  Mu1.0054  In1.022                       0.06853584      0.00005891      0.00059754      0.00000004
VJTU     1  Mu1.0055  In1.022                       0.08640669      0.00025510     -0.00123518     -0.00000032
VJTU     1  Mu1.0056  In1.022                       0.11570482     -0.00028775     -0.00069617      0.00000020
VJTU     1  Mu1.0057  In1.022                       0.29708666      0.00075406     -0.00951078     -0.00000717
VJTU     1  Mu1.0046  In1.023                      -0.29667890      0.01157937      0.00285735      0.00003309
VJTU     1  Mu1.0047  In1.023                      -0.25879856      0.00038139     -0.00043832     -0.00000017
VJTU     1  Mu1.0048  In1.023                      -0.23121483      0.00145868     -0.00042233     -0.00000062
VJTU     1  Mu1.0049  In1.023                      -0.17821381      0.00331414     -0.00093283     -0.00000309
VJTU     1  Mu1.0050  In1.023                      -0.15682319      0.00536680     -0.00235237     -0.00001262
VJTU     1  Mu1.0051  In1.023                      -0.13573139      0.00002188      0.00047071      0.00000001
VJTU     1  Mu1.0052  In1.023                      -0.06093679      0.00007809      0.00017388      0.00000001
VJTU     1  Mu1.0053  In1.023                       0.00312401      0.00065837      0.00003517      0.00000002
VJTU     1  Mu1.0054  In1.023                       0.01900527      0.00064811      0.00029442      0.00000019
VJTU     1  Mu1.0055  In1.023                       0.03687612     -0.00045004     -0.00073639      0.00000033
VJTU     1  Mu1.0056  In1.023                       0.06617425     -0.00044963     -0.00145688      0.00000066
VJTU     1  Mu1.0057  In1.023                       0.24755609     -0.00009793      0.00320106     -0.00000031
VJTU     1  Mu1.0058  In1.023                       0.28338373     -0.00083390      0.00561153     -0.00000468
VJTU     1  Mu1.0047  In1.024                      -0.29169300     -0.00930833      0.00065966     -0.00000614
VJTU     1  Mu1.0048  In1.024                      -0.26410928      0.00029498     -0.00034998     -0.00000010
VJTU     1  Mu1.0049  In1.024                      -0.21110826     -0.00251060      0.00254965     -0.00000640
VJTU     1  Mu1.0050  In1.024                      -0.18971763     -0.00611768      0.00590370     -0.00003612
VJTU     1  Mu1.0051  In1.024                      -0.16862583      0.00086899     -0.00098583     -0.00000086
VJTU     1  Mu1.0052  In1.024                      -0.09383124      0.00057237     -0.00124097     -0.00000071
VJTU     1  Mu1.0053  In1.024                      -0.02977044     -0.00073212      0.00051195     -0.00000037
VJTU     1  Mu1.0054  In1.024                      -0.01388918     -0.00071861      0.00028210     -0.00000020
VJTU     1  Mu1.0055  In1.024                       0.00398168      0.00012283     -0.00005153     -0.00000001
VJTU     1  Mu1.0056  In1.024                       0.03327980      0.00061909      0.00064739      0.00000040
VJTU     1  Mu1.0057  In1.024                       0.21466164      0.00052382     -0.00243547     -0.00000128
VJTU     1  Mu1.0058  In1.024                       0.25048928      0.00131789     -0.01265577     -0.00001668
VJTU     1  Mu1.0062  In1.024                       0.48952489      0.00775448     -0.02809076     -0.00021783
VJTU     1  Mu1.0049  In1.025                      -0.24897872     -0.00315412      0.00256637     -0.00000809
VJTU     1  Mu1.0050  In1.025                      -0.22758810     -0.00105038      0.00230282     -0.00000242
VJTU     1  Mu1.0051  In1.025                      -0.20649630     -0.00144299      0.00192827     -0.00000278
VJTU     1  Mu1.0052  In1.025                      -0.13170170      0.00014153      0.00085936      0.00000012
VJTU     1  Mu1.0053  In1.025                      -0.06764090      0.00028885     -0.00120147     -0.00000035
VJTU     1  Mu1.0054  In1.025                      -0.05175964      0.00014719     -0.00077228     -0.00000011
VJTU     1  Mu1.0055  In1.025                      -0.03388879      0.00028751     -0.00136510     -0.00000039
VJTU     1  Mu1.0056  In1.025                      -0.00459066     -0.00077278     -0.00003938      0.00000003
VJTU     1  Mu1.0057  In1.025                       0.17679118     -0.00012637     -0.00881101      0.00000111
VJTU     1  Mu1.0058  In1.025                       0.21261882     -0.00023075      0.00610552     -0.00000141
VJTU     1  Mu1.0059  In1.025                       0.28876310     -0.00140585      0.01154782     -0.00001623
VJTU     1  Mu1.0062  In1.025                       0.45165443     -0.00800459      0.03171115     -0.00025383
VJTU     1  Mu1.0079  In1.025                       0.80443422      0.01382405     -0.02594101     -0.00035861
VJTU     2  Mu2.0031  In2.010                      -0.18509292      0.00025163      0.00058885      0.00000015
VJTU     2  Mu2.0032  In2.010                      -0.13002362      0.00032664      0.00066019      0.00000022
VJTU     2  Mu2.0033  In2.010                      -0.00856274     -0.00146387     -0.00032039      0.00000047
VJTU     2  Mu2.0034  In2.010                       0.03391450     -0.00041970      0.00033992     -0.00000014
VJTU     2  Mu2.0035  In2.010                       0.09886379     -0.00008629      0.00013564     -0.00000001
VJTU     2  Mu2.0031  In2.011                      -0.18521306      0.00103902      0.00264599      0.00000275
VJTU     2  Mu2.0032  In2.011                      -0.13014376     -0.00030199     -0.00075277      0.00000023
VJTU     2  Mu2.0033  In2.011                      -0.00868288     -0.00009138     -0.00001115      0.00000000
VJTU     2  Mu2.0034  In2.011                       0.03379436      0.00039378     -0.00026593     -0.00000010
VJTU     2  Mu2.0035  In2.011                       0.09874365      0.00002350     -0.00002867     -0.00000000
VJTU     2  Mu2.0050  In2.012                      -0.27064861     -0.00064925     -0.00129894      0.00000084
VJTU     2  Mu2.0051  In2.012                      -0.25876481     -0.00081961     -0.00171970      0.00000141
VJTU     2  Mu2.0052  In2.012                      -0.11079283      0.00118875      0.00213689      0.00000254
VJTU     2  Mu2.0053  In2.012                      -0.04604501      0.00015806      0.00017336      0.00000003
VJTU     2  Mu2.0054  In2.012                       0.09276298      0.00255853     -0.00427901     -0.00001095
VJTU     2  Mu2.0055  In2.012                       0.14763839      0.00148678     -0.00295786     -0.00000440
VJTU     2  Mu2.0056  In2.012                       0.21590329     -0.00087769      0.00165382     -0.00000145
VJTU     2  Mu2.0057  In2.012                       0.23228198     -0.00088130      0.00177591     -0.00000157
VJTU     2  Mu2.0052  In2.013                      -0.29660167     -0.00240953     -0.00420702      0.00001014
VJTU     2  Mu2.0053  In2.013                      -0.23185386     -0.00088354     -0.00162543      0.00000144
VJTU     2  Mu2.0054  In2.013                      -0.09304586     -0.00648584     -0.00887030      0.00005753
VJTU     2  Mu2.0055  In2.013                      -0.03817046     -0.00270860     -0.00176763      0.00000479
VJTU     2  Mu2.0056  In2.013                       0.03009444      0.00052313     -0.00029546     -0.00000015
VJTU     2  Mu2.0057  In2.013                       0.04647313      0.00215594     -0.00153169     -0.00000330
VJTU     2  Mu2.0058  In2.013                       0.11425014     -0.00157011      0.00214195     -0.00000336
VJTU     2  Mu2.0059  In2.013                       0.26404170     -0.00200728      0.00242633     -0.00000487
VJTU     2  Mu2.0055  In2.014                      -0.26080587      0.00183709      0.00212492      0.00000390
VJTU     2  Mu2.0056  In2.014                      -0.19254097     -0.00140300     -0.00100708      0.00000141
VJTU     2  Mu2.0057  In2.014                      -0.17616228     -0.00091764     -0.00103207      0.00000095
VJTU     2  Mu2.0058  In2.014                      -0.10838528      0.00051381      0.00054269      0.00000028
VJTU     2  Mu2.0059  In2.014                       0.04140628      0.00107611     -0.00019273     -0.00000021
VJTU     2  Mu2.0060  In2.014                       0.13267329      0.00045982     -0.00015796     -0.00000007
VJTU     2  Mu2.0061  In2.014                       0.16520292      0.00054525      0.00015772      0.00000009
VJTU     2  Mu2.0062  In2.014                       0.23656484      0.00011553      0.00064043      0.00000007
VJTU     2  Mu2.0055  In2.015                      -0.27674370      0.00046305      0.00051557      0.00000024
VJTU     2  Mu2.0056  In2.015                      -0.20847881     -0.00033953     -0.00034264      0.00000012
VJTU     2  Mu2.0057  In2.015                      -0.19210011     -0.00026474     -0.00030254      0.00000008
VJTU     2  Mu2.0058  In2.015                      -0.12432311      0.00016169      0.00016740      0.00000003
VJTU     2  Mu2.0059  In2.015                       0.02546845      0.00026113      0.00000228      0.00000000
VJTU     2  Mu2.0060  In2.015                       0.11673546      0.00012193      0.00004137      0.00000001
VJTU     2  Mu2.0061  In2.015                       0.14926509      0.00014601      0.00008868      0.00000001
VJTU     2  Mu2.0062  In2.015                       0.22062701      0.00002340      0.00008908      0.00000000
VJTU     2  Mu2.0058  In2.016                      -0.24095982      0.00313408      0.00245988      0.00000771
VJTU     2  Mu2.0059  In2.016                      -0.09116826      0.00346909      0.00089155      0.00000309
VJTU     2  Mu2.0060  In2.016                       0.00009875      0.00237594      0.00000177      0.00000000
VJTU     2  Mu2.0061  In2.016                       0.03262838      0.00220920      0.00036735      0.00000081
VJTU     2  Mu2.0062  In2.016                       0.10399030     -0.00043938     -0.00123610      0.00000054
VJTU     2  Mu2.0063  In2.016                       0.18698406      0.00035234      0.00018868      0.00000007
VJTU     2  Mu2.0064  In2.016                       0.22288999      0.00057314      0.00696011      0.00000399
VJTU     2  Mu2.0065  In2.016                       0.26030493      0.00013253     -0.00482286     -0.00000064
VJTU     2  Mu2.0066  In2.016                       0.29933477     -0.00014225      0.00462722     -0.00000066
VJTU     2  Mu2.0059  In2.017                      -0.17774130      0.00133616      0.00084161      0.00000112
VJTU     2  Mu2.0060  In2.017                      -0.08647430      0.00454577     -0.00427179     -0.00001942
VJTU     2  Mu2.0061  In2.017                      -0.05394467      0.00263172     -0.00055067     -0.00000145
VJTU     2  Mu2.0062  In2.017                       0.01741726     -0.00356539     -0.00181948      0.00000649
VJTU     2  Mu2.0063  In2.017                       0.10041102     -0.00015336     -0.00074020      0.00000011
VJTU     2  Mu2.0064  In2.017                       0.13631695      0.00122594      0.01337052      0.00001639
VJTU     2  Mu2.0065  In2.017                       0.17373188     -0.00021857      0.00151650     -0.00000033
VJTU     2  Mu2.0066  In2.017                       0.21276173     -0.00004362      0.00418860     -0.00000018
VJTU     2  Mu2.0067  In2.017                       0.22748218     -0.00026857     -0.00025600      0.00000007
VJTU     2  Mu2.0068  In2.017                       0.28977411      0.00053057     -0.00828695     -0.00000440
VJTU     2  Mu2.0075  In2.017                       0.50696895     -0.00897134      0.02897524     -0.00025995
VJTU     2  Mu2.0079  In2.017                       0.59467083      0.01410298     -0.03763304     -0.00053074
VJTU     2  Mu2.0059  In2.018                      -0.18821075      0.00842728     -0.00305419     -0.00002574
VJTU     2  Mu2.0060  In2.018                      -0.09694375      0.00250957     -0.00134168     -0.00000337
VJTU     2  Mu2.0061  In2.018                      -0.06441412      0.00378734     -0.00353857     -0.00001340
VJTU     2  Mu2.0062  In2.018                       0.00694781      0.00197896      0.00055757      0.00000110
VJTU     2  Mu2.0063  In2.018                       0.08994157      0.00094943      0.00251663      0.00000239
VJTU     2  Mu2.0064  In2.018                       0.12584750      0.00065986      0.00821394      0.00000542
VJTU     2  Mu2.0065  In2.018                       0.16326243      0.00057574     -0.01935764     -0.00001115
VJTU     2  Mu2.0066  In2.018                       0.20229228     -0.00052381      0.01388749     -0.00000727
VJTU     2  Mu2.0067  In2.018                       0.21701273      0.00009952     -0.00015834     -0.00000002
VJTU     2  Mu2.0068  In2.018                       0.27930466     -0.00058807      0.00572786     -0.00000337
VJTU     2  Mu2.0077  In2.018                       0.54175811      0.00812134     -0.02529091     -0.00020540
VJTU     2  Mu2.0080  In2.018                       0.60222283      0.00971345     -0.02640599     -0.00025649
VJTU     2  Mu2.0059  In2.019                      -0.23497034      0.00076869     -0.00051880     -0.00000040
VJTU     2  Mu2.0060  In2.019                      -0.14370333      0.00222942     -0.00432578     -0.00000964
VJTU     2  Mu2.0061  In2.019                      -0.11117370      0.00136474     -0.00126071     -0.00000172
VJTU     2  Mu2.0062  In2.019                      -0.03981178     -0.00171069      0.00256539     -0.00000439
VJTU     2  Mu2.0063  In2.019                       0.04318198     -0.00013300     -0.00005589      0.00000001
VJTU     2  Mu2.0064  In2.019                       0.07908791      0.00058543      0.00607771      0.00000356
VJTU     2  Mu2.0065  In2.019                       0.11650285      0.00001518     -0.00017855     -0.00000000
VJTU     2  Mu2.0066  In2.019                       0.15553269      0.00001619      0.00280012      0.00000005
VJTU     2  Mu2.0067  In2.019                       0.17025314     -0.00009960     -0.00049614      0.00000005
VJTU     2  Mu2.0068  In2.019                       0.23254508      0.00053373     -0.00590271     -0.00000315
VJTU     2  Mu2.0069  In2.019                       0.25429636     -0.00057439      0.00631167     -0.00000363
VJTU     3  Mu3.0026  In3.012                      -0.28445184     -0.00128429     -0.00305050      0.00000392
VJTU     3  Mu3.0027  In3.012                      -0.16714453     -0.00054701     -0.00062875      0.00000034
VJTU     3  Mu3.0028  In3.012                       0.09829853     -0.00003543     -0.00000162      0.00000000
VJTU     3  Mu3.0037  In3.013                      -0.24165712     -0.00001193     -0.00001591      0.00000000
VJTU     3  Mu3.0038  In3.013                      -0.12016999      0.00011217      0.00022737      0.00000003
VJTU     3  Mu3.0039  In3.013                      -0.03990744     -0.00004992     -0.00002539      0.00000000
VJTU     3  Mu3.0040  In3.013                       0.08050873     -0.00020650      0.00032874     -0.00000007
VJTU     3  Mu3.0041  In3.013                       0.14239268     -0.00033611      0.00063437     -0.00000021
VJTU     3  Mu3.0042  In3.013                       0.20207510      0.00041043     -0.00078846     -0.00000032
VJTU     3  Mu3.0043  In3.013                       0.24752272     -0.00030083      0.00075988     -0.00000023
VJTU     3  Mu3.0044  In3.013                       0.29689930      0.00060056     -0.00119626     -0.00000072
VJTU     3  Mu3.0039  In3.014                      -0.23329391      0.00043311      0.00075691      0.00000033
VJTU     3  Mu3.0040  In3.014                      -0.11287774      0.00040503      0.00075533      0.00000031
VJTU     3  Mu3.0041  In3.014                      -0.05099379     -0.00029417     -0.00017179      0.00000005
VJTU     3  Mu3.0042  In3.014                       0.00868863      0.00024372     -0.00002008     -0.00000000
VJTU     3  Mu3.0043  In3.014                       0.05413625      0.00133101     -0.00129592     -0.00000172
VJTU     3  Mu3.0044  In3.014                       0.10351283     -0.00153045      0.00233669     -0.00000358
VJTU     3  Mu3.0045  In3.014                       0.12983703      0.00451502     -0.00773228     -0.00003491
VJTU     3  Mu3.0046  In3.014                       0.20322846      0.00034959     -0.00038921     -0.00000014
VJTU     3  Mu3.0047  In3.014                       0.22337877      0.00024157     -0.00030732     -0.00000007
VJTU     3  Mu3.0048  In3.014                       0.23830443     -0.00113843      0.00172020     -0.00000196
VJTU     3  Mu3.0041  In3.015                      -0.26924391     -0.00034155     -0.00019349      0.00000007
VJTU     3  Mu3.0042  In3.015                      -0.20956149      0.00067676      0.00045504      0.00000031
VJTU     3  Mu3.0043  In3.015                      -0.16411387      0.00116303      0.00067926      0.00000079
VJTU     3  Mu3.0044  In3.015                      -0.11473729      0.00049863      0.00051957      0.00000026
VJTU     3  Mu3.0045  In3.015                      -0.08841309     -0.00097743     -0.00093943      0.00000092
VJTU     3  Mu3.0046  In3.015                      -0.01502165     -0.00026327     -0.00002268      0.00000001
VJTU     3  Mu3.0047  In3.015                       0.00512865      0.00028850      0.00000197      0.00000000
VJTU     3  Mu3.0048  In3.015                       0.02005431     -0.00031271     -0.00009691      0.00000003
VJTU     3  Mu3.0049  In3.015                       0.14755022      0.00017697      0.00001570      0.00000000
VJTU     3  Mu3.0050  In3.015                       0.14820059     -0.00019963      0.00004963     -0.00000001
VJTU     3  Mu3.0051  In3.015                       0.18482825     -0.00010953      0.00003130     -0.00000000
VJTU     3  Mu3.0052  In3.015                       0.25824064      0.00008212      0.00019555      0.00000002
VJTU     3  Mu3.0053  In3.015                       0.26822925     -0.00002851     -0.00050547      0.00000001
VJTU     3  Mu3.0054  In3.015                       0.29601358      0.00003032     -0.00022485     -0.00000001
VJTU     3  Mu3.0041  In3.016                      -0.28002397      0.00034111      0.00029781      0.00000010
VJTU     3  Mu3.0042  In3.016                      -0.22034155      0.00004957      0.00008121      0.00000000
VJTU     3  Mu3.0043  In3.016                      -0.17489393      0.00184133      0.00153678      0.00000283
VJTU     3  Mu3.0044  In3.016                      -0.12551736      0.00029698      0.00006850      0.00000002
VJTU     3  Mu3.0045  In3.016                      -0.09919316      0.00020204      0.00029431      0.00000006
VJTU     3  Mu3.0046  In3.016                      -0.02580172     -0.00079392     -0.00002342      0.00000002
VJTU     3  Mu3.0047  In3.016                      -0.00565141      0.00026559      0.00000377      0.00000000
VJTU     3  Mu3.0048  In3.016                       0.00927424     -0.00038635      0.00001314     -0.00000001
VJTU     3  Mu3.0049  In3.016                       0.13677015      0.00005275      0.00006241      0.00000000
VJTU     3  Mu3.0050  In3.016                       0.13742052     -0.00012930     -0.00005383      0.00000001
VJTU     3  Mu3.0051  In3.016                       0.17404818      0.00004014     -0.00011042     -0.00000000
VJTU     3  Mu3.0052  In3.016                       0.24746057      0.00007411      0.00029148      0.00000002
VJTU     3  Mu3.0053  In3.016                       0.25744918     -0.00002898      0.00006780     -0.00000000
VJTU     3  Mu3.0054  In3.016                       0.28523352     -0.00000683      0.00025042     -0.00000000
VJTU     3  Mu3.0043  In3.017                      -0.29266005     -0.00257787     -0.00152615      0.00000393
VJTU     3  Mu3.0044  In3.017                      -0.24328348      0.00114330      0.00073464      0.00000084
VJTU     3  Mu3.0045  In3.017                      -0.21695928     -0.00237522     -0.00235684      0.00000560
VJTU     3  Mu3.0046  In3.017                      -0.14356784     -0.00124789      0.00121874     -0.00000152
VJTU     3  Mu3.0047  In3.017                      -0.12341753     -0.00113765      0.00044524     -0.00000051
VJTU     3  Mu3.0048  In3.017                      -0.10849188      0.00258001     -0.00091741     -0.00000237
VJTU     3  Mu3.0049  In3.017                       0.01900403      0.00008350     -0.00004528     -0.00000000
VJTU     3  Mu3.0050  In3.017                       0.01965440     -0.00015062      0.00014551     -0.00000002
VJTU     3  Mu3.0051  In3.017                       0.05628206     -0.00034606      0.00039829     -0.00000014
VJTU     3  Mu3.0052  In3.017                       0.12969445     -0.00020447     -0.00013281      0.00000003
VJTU     3  Mu3.0053  In3.017                       0.13968307      0.00042769      0.00174097      0.00000074
VJTU     3  Mu3.0054  In3.017                       0.16746740      0.00021971      0.00126227      0.00000028
VJTU     3  Mu3.0055  In3.017                       0.26006140      0.00013818     -0.00117403     -0.00000016
VJTU     3  Mu3.0045  In3.018                      -0.27866724     -0.01736511     -0.01132323      0.00019663
VJTU     3  Mu3.0046  In3.018                      -0.20527580     -0.00271188      0.00080836     -0.00000219
VJTU     3  Mu3.0047  In3.018                      -0.18512550     -0.00033111      0.00065668     -0.00000022
VJTU     3  Mu3.0048  In3.018                      -0.17019984      0.00369871     -0.00030487     -0.00000113
VJTU     3  Mu3.0049  In3.018                      -0.04270393      0.00178661     -0.00067989     -0.00000121
VJTU     3  Mu3.0050  In3.018                      -0.04205356     -0.00076195      0.00043676     -0.00000033
VJTU     3  Mu3.0051  In3.018                      -0.00542590     -0.00119738      0.00006109     -0.00000007
VJTU     3  Mu3.0052  In3.018                       0.06798649     -0.00020785      0.00051004     -0.00000011
VJTU     3  Mu3.0053  In3.018                       0.07797510     -0.00027425      0.00043606     -0.00000012
VJTU     3  Mu3.0054  In3.018                       0.10575943     -0.00043904      0.00079161     -0.00000035
VJTU     3  Mu3.0055  In3.018                       0.19835344     -0.00024635     -0.00100403      0.00000025
VJTU     3  Mu3.0046  In3.019                      -0.24188023      0.00169257      0.00047817      0.00000081
VJTU     3  Mu3.0047  In3.019                      -0.22172993     -0.00016373      0.00040690     -0.00000007
VJTU     3  Mu3.0048  In3.019                      -0.20680427     -0.00473979     -0.00284121      0.00001347
VJTU     3  Mu3.0049  In3.019                      -0.07930836     -0.00347392      0.00253268     -0.00000880
VJTU     3  Mu3.0050  In3.019                      -0.07865799      0.00157135     -0.00141653     -0.00000223
VJTU     3  Mu3.0051  In3.019                      -0.04203033      0.00250220     -0.00091219     -0.00000228
VJTU     3  Mu3.0052  In3.019                       0.03138206      0.00010762     -0.00032257     -0.00000003
VJTU     3  Mu3.0053  In3.019                       0.04137067      0.00063144      0.00153180      0.00000097
VJTU     3  Mu3.0054  In3.019                       0.06915500      0.00057787      0.00138211      0.00000080
VJTU     3  Mu3.0055  In3.019                       0.16174901      0.00032914      0.00218111      0.00000072
VJTU     3  Mu3.0056  In3.019                       0.26641778     -0.00075844      0.01252611     -0.00000950
VJTU     3  Mu3.0057  In3.019                       0.28576640     -0.00042651      0.00862337     -0.00000368
VJTU     3  Mu3.0076  In3.019                       0.80633092     -0.01548957      0.02675020     -0.00041435
VJTU     3  Mu3.0046  In3.020                      -0.28764293      0.00564466     -0.00450276     -0.00002542
VJTU     3  Mu3.0047  In3.020                      -0.26749263     -0.00273519      0.00248202     -0.00000679
VJTU     3  Mu3.0048  In3.020                      -0.25256697      0.00508811     -0.00423801     -0.00002156
VJTU     3  Mu3.0049  In3.020                      -0.12507106     -0.00005264      0.00033031     -0.00000002
VJTU     3  Mu3.0050  In3.020                      -0.12442069      0.00117464     -0.00100567     -0.00000118
VJTU     3  Mu3.0051  In3.020                      -0.08779303     -0.00053028     -0.00004174      0.00000002
VJTU     3  Mu3.0052  In3.020                      -0.01438064     -0.00091213      0.00055518     -0.00000051
VJTU     3  Mu3.0053  In3.020                      -0.00439203      0.00014866     -0.00005320     -0.00000001
VJTU     3  Mu3.0054  In3.020                       0.02339230     -0.00024420     -0.00043218      0.00000011
VJTU     3  Mu3.0055  In3.020                       0.11598631     -0.00000363     -0.00436288      0.00000002
VJTU     3  Mu3.0056  In3.020                       0.22065509      0.00128121     -0.01220589     -0.00001564
VJTU     3  Mu3.0057  In3.020                       0.24000370     -0.00159529      0.01359934     -0.00002169
VJTU     3  Mu3.0058  In3.020                       0.29500093      0.00047057     -0.00622162     -0.00000293
VJTU     4  Mu4.0026  In4.013                      -0.23179836      0.00018706      0.00044474      0.00000008
VJTU     4  Mu4.0027  In4.013                      -0.16804113     -0.00034870     -0.00083500      0.00000029
VJTU     4  Mu4.0028  In4.013                      -0.01750016      0.00138368      0.00061288      0.00000085
VJTU     4  Mu4.0029  In4.013                       0.22704327     -0.00051075      0.00127753     -0.00000065
VJTU     4  Mu4.0026  In4.014                      -0.23191775      0.00004275      0.00015531      0.00000001
VJTU     4  Mu4.0027  In4.014                      -0.16816052     -0.00106665     -0.00270137      0.00000288
VJTU     4  Mu4.0028  In4.014                      -0.01761955     -0.00020775     -0.00009861      0.00000002
VJTU     4  Mu4.0029  In4.014                       0.22692388      0.00000031     -0.00000670     -0.00000000
VJTU     4  Mu4.0047  In4.015                      -0.12832739      0.00068384      0.00136022      0.00000093
VJTU     4  Mu4.0048  In4.015                      -0.04077709      0.00004580      0.00002748      0.00000000
VJTU     4  Mu4.0049  In4.015                       0.08597922      0.00041084     -0.00070882     -0.00000029
VJTU     4  Mu4.0050  In4.015                       0.10252337      0.00031246     -0.00054763     -0.00000017
VJTU     4  Mu4.0051  In4.015                       0.14636363      0.00190394     -0.00408041     -0.00000777
VJTU     4  Mu4.0052  In4.015                       0.16554677     -0.00100805      0.00220810     -0.00000223
VJTU     4  Mu4.0053  In4.015                       0.24488904      0.00231365     -0.00486067     -0.00001125
VJTU     4  Mu4.0054  In4.015                       0.25148879      0.00064231     -0.00142739     -0.00000092
VJTU     4  Mu4.0047  In4.016                      -0.29827246      0.00124349      0.00235938      0.00000293
VJTU     4  Mu4.0048  In4.016                      -0.21072216      0.00126419      0.00262977      0.00000332
VJTU     4  Mu4.0049  In4.016                      -0.08396585     -0.00241534     -0.00365367      0.00000882
VJTU     4  Mu4.0050  In4.016                      -0.06742170      0.00136479      0.00169897      0.00000232
VJTU     4  Mu4.0051  In4.016                      -0.02358144     -0.00042102     -0.00020112      0.00000008
VJTU     4  Mu4.0052  In4.016                      -0.00439830     -0.00062585     -0.00005193      0.00000003
VJTU     4  Mu4.0053  In4.016                       0.07494397      0.00310968     -0.00417772     -0.00001299
VJTU     4  Mu4.0054  In4.016                       0.08154372     -0.00541715      0.00785301     -0.00004254
VJTU     4  Mu4.0055  In4.016                       0.13472670      0.00087191     -0.00141503     -0.00000123
VJTU     4  Mu4.0056  In4.016                       0.14074380      0.01285238     -0.02498711     -0.00032114
VJTU     4  Mu4.0057  In4.016                       0.24757493     -0.00177267      0.00316591     -0.00000561
VJTU     4  Mu4.0048  In4.017                      -0.22663271      0.00012954      0.00030564      0.00000004
VJTU     4  Mu4.0049  In4.017                      -0.09987640     -0.00139705     -0.00222771      0.00000311
VJTU     4  Mu4.0050  In4.017                      -0.08333225     -0.00045341     -0.00061952      0.00000028
VJTU     4  Mu4.0051  In4.017                      -0.03949199     -0.00449441     -0.00334998      0.00001506
VJTU     4  Mu4.0052  In4.017                      -0.02030884      0.00219516      0.00087086      0.00000191
VJTU     4  Mu4.0053  In4.017                       0.05903342     -0.00475321      0.00480152     -0.00002282
VJTU     4  Mu4.0054  In4.017                       0.06563317     -0.00255392      0.00287202     -0.00000733
VJTU     4  Mu4.0055  In4.017                       0.11881615      0.00086226     -0.00136553     -0.00000118
VJTU     4  Mu4.0056  In4.017                       0.12483326      0.00225731     -0.00388298     -0.00000877
VJTU     4  Mu4.0057  In4.017                       0.23166438      0.00242721     -0.00410674     -0.00000997
VJTU     4  Mu4.0051  In4.018                      -0.26224007      0.00197871      0.00296175      0.00000586
VJTU     4  Mu4.0052  In4.018                      -0.24305693     -0.00116444     -0.00168379      0.00000196
VJTU     4  Mu4.0053  In4.018                      -0.16371467      0.00289438      0.00361305      0.00001046
VJTU     4  Mu4.0054  In4.018                      -0.15711492     -0.00004022      0.00013250     -0.00000001
VJTU     4  Mu4.0055  In4.018                      -0.10393194     -0.00018287     -0.00027835      0.00000005
VJTU     4  Mu4.0056  In4.018                      -0.09791483      0.00183120      0.00146717      0.00000269
VJTU     4  Mu4.0057  In4.018                       0.00891630     -0.00152151      0.00013159     -0.00000020
VJTU     4  Mu4.0058  In4.018                       0.12081503     -0.00088128      0.00024721     -0.00000022
VJTU     4  Mu4.0059  In4.018                       0.19168110      0.00051992      0.00002779      0.00000001
VJTU     4  Mu4.0060  In4.018                       0.22414164     -0.00018889     -0.00012854      0.00000002
VJTU     4  Mu4.0061  In4.018                       0.24996219     -0.00008545      0.00006489     -0.00000001
VJTU     4  Mu4.0051  In4.019                      -0.27808335      0.00071536      0.00096610      0.00000069
VJTU     4  Mu4.0052  In4.019                      -0.25890021     -0.00033246     -0.00045050      0.00000015
VJTU     4  Mu4.0053  In4.019                      -0.17955794      0.00071232      0.00085983      0.00000061
VJTU     4  Mu4.0054  In4.019                      -0.17295819      0.00048800      0.00061457      0.00000030
VJTU     4  Mu4.0055  In4.019                      -0.11977521     -0.00014425     -0.00012118      0.00000002
VJTU     4  Mu4.0056  In4.019                      -0.11375811     -0.00057305     -0.00066515      0.00000038
VJTU     4  Mu4.0057  In4.019                      -0.00692698     -0.00034640     -0.00001923      0.00000001
VJTU     4  Mu4.0058  In4.019                       0.10497175     -0.00010951      0.00001882     -0.00000000
VJTU     4  Mu4.0059  In4.019                       0.17583783      0.00017331      0.00002208      0.00000000
VJTU     4  Mu4.0060  In4.019                       0.20829837      0.00008272      0.00001213      0.00000000
VJTU     4  Mu4.0061  In4.019                       0.23411892     -0.00004674     -0.00006933      0.00000000
VJTU     4  Mu4.0053  In4.020                      -0.29561347      0.00725534      0.00790568      0.00005736
VJTU     4  Mu4.0054  In4.020                      -0.28901371      0.00616591      0.00592109      0.00003651
VJTU     4  Mu4.0055  In4.020                      -0.23583073     -0.00179877     -0.00136823      0.00000246
VJTU     4  Mu4.0056  In4.020                      -0.22981363     -0.00803605     -0.00688613      0.00005534
VJTU     4  Mu4.0057  In4.020                      -0.12298250     -0.00366158     -0.00305606      0.00001119
VJTU     4  Mu4.0058  In4.020                      -0.01108377     -0.00099961     -0.00008848      0.00000009
VJTU     4  Mu4.0059  In4.020                       0.05978230      0.00199341      0.00009461      0.00000019
VJTU     4  Mu4.0060  In4.020                       0.09224284      0.00116289      0.00089085      0.00000104
VJTU     4  Mu4.0061  In4.020                       0.11806339     -0.00062986     -0.00087863      0.00000055
VJTU     4  Mu4.0062  In4.020                       0.19521390     -0.00172369     -0.00443458      0.00000764
VJTU     4  Mu4.0063  In4.020                       0.22712037      0.00057403      0.00498031      0.00000286
VJTU     4  Mu4.0064  In4.020                       0.29373163     -0.00046176     -0.00028331      0.00000013
VJTU     4  Mu4.0057  In4.021                      -0.20888017     -0.01325485     -0.00582142      0.00007716
VJTU     4  Mu4.0058  In4.021                      -0.09698144     -0.00554607      0.00156116     -0.00000866
VJTU     4  Mu4.0059  In4.021                      -0.02611537      0.00588688     -0.00130293     -0.00000767
VJTU     4  Mu4.0060  In4.021                       0.00634517      0.00127230      0.00008279      0.00000011
VJTU     4  Mu4.0061  In4.021                       0.03216572     -0.00144621     -0.00091148      0.00000132
VJTU     4  Mu4.0062  In4.021                       0.10931622     -0.00437097     -0.01201375      0.00005251
VJTU     4  Mu4.0063  In4.021                       0.14122270      0.00208405      0.01891057      0.00003941
VJTU     4  Mu4.0064  In4.021                       0.20783396     -0.00108658     -0.00569459      0.00000619
VJTU     4  Mu4.0065  In4.021                       0.22981487     -0.00035936      0.00403124     -0.00000145
VJTU     4  Mu4.0066  In4.021                       0.26567353     -0.00041764      0.00129406     -0.00000054
VJTU     4  Mu4.0075  In4.021                       0.56351901      0.01418788     -0.04028828     -0.00057161
VJTU     4  Mu4.0056  In4.022                      -0.32498684      0.03560875      0.02575819      0.00091722
VJTU     4  Mu4.0057  In4.022                      -0.21815572     -0.00570628     -0.00223436      0.00001275
VJTU     4  Mu4.0058  In4.022                      -0.10625699     -0.00597394      0.00164692     -0.00000984
VJTU     4  Mu4.0059  In4.022                      -0.03539091      0.00053104     -0.00028186     -0.00000015
VJTU     4  Mu4.0060  In4.022                      -0.00293037     -0.00447978      0.00014048     -0.00000063
VJTU     4  Mu4.0061  In4.022                       0.02289018      0.00050490      0.00074297      0.00000038
VJTU     4  Mu4.0062  In4.022                       0.10004068      0.00158542      0.00446630      0.00000708
VJTU     4  Mu4.0063  In4.022                       0.13194716      0.00040950      0.00283175      0.00000116
VJTU     4  Mu4.0064  In4.022                       0.19855841      0.00006237     -0.00471284     -0.00000029
VJTU     4  Mu4.0065  In4.022                       0.22053932     -0.00022532      0.00086642     -0.00000020
VJTU     4  Mu4.0066  In4.022                       0.25639799      0.00057941     -0.00423807     -0.00000246
VJTU     4  Mu4.0074  In4.022                       0.50177188     -0.00845657      0.02858356     -0.00024172
VJTU     4  Mu4.0076  In4.022                       0.56299887      0.00910388     -0.02719411     -0.00024757
VJTU     4  Mu4.0079  In4.022                       0.65050667     -0.01341307      0.03161159     -0.00042401
VJTU     4  Mu4.0195  In4.022                       1.53455076      0.03717388     -0.02723347     -0.00101237
VJTU     4  Mu4.0057  In4.023                      -0.23575602      0.00361370      0.00043467      0.00000157
VJTU     4  Mu4.0058  In4.023                      -0.12385729      0.00263126     -0.00159862     -0.00000421
VJTU     4  Mu4.0059  In4.023                      -0.05299122     -0.00090852      0.00082981     -0.00000075
VJTU     4  Mu4.0060  In4.023                      -0.02053067      0.00147137     -0.00028584     -0.00000042
VJTU     4  Mu4.0061  In4.023                       0.00528988     -0.00004398     -0.00001990      0.00000000
VJTU     4  Mu4.0062  In4.023                       0.08244038     -0.00027798      0.00120596     -0.00000034
VJTU     4  Mu4.0063  In4.023                       0.11434685     -0.00048486     -0.00368155      0.00000179
VJTU     4  Mu4.0064  In4.023                       0.18095811      0.00006445      0.00300425      0.00000019
VJTU     4  Mu4.0065  In4.023                       0.20293902      0.00009911     -0.00075924     -0.00000008
VJTU     4  Mu4.0066  In4.023                       0.23879768     -0.00016663      0.00131599     -0.00000022
VJTU     4  Mu4.0057  In4.024                      -0.28455351     -0.00219820     -0.00006619      0.00000015
VJTU     4  Mu4.0058  In4.024                      -0.17265478     -0.00089320      0.00164172     -0.00000147
VJTU     4  Mu4.0059  In4.024                      -0.10178871      0.00086729     -0.00132609     -0.00000115
VJTU     4  Mu4.0060  In4.024                      -0.06932816      0.00011686      0.00030163      0.00000004
VJTU     4  Mu4.0061  In4.024                      -0.04350762     -0.00013561      0.00030023     -0.00000004
VJTU     4  Mu4.0062  In4.024                       0.03364289     -0.00057585     -0.00090560      0.00000052
VJTU     4  Mu4.0063  In4.024                       0.06554936      0.00053984      0.00187451      0.00000101
VJTU     4  Mu4.0064  In4.024                       0.13216062     -0.00009326     -0.00156995      0.00000015
VJTU     4  Mu4.0065  In4.024                       0.15414153     -0.00004523      0.00081860     -0.00000004
VJTU     4  Mu4.0066  In4.024                       0.19000019     -0.00010730      0.00028740     -0.00000003
VJTU     4  Mu4.0067  In4.024                       0.28410717      0.00045289     -0.00414811     -0.00000188
VJTIM    1  Mu1.0001  In1.025 In1.023               0.29935386     -0.00618398      0.01407117     -0.00008702
VJTIM    1  Mu1.0001  In1.025 In1.024               0.26645942      0.00706679     -0.01698339     -0.00012002
VJTIM    1  Mu1.0002  In1.025 In1.024               0.27365767     -0.00030916      0.00117004     -0.00000036
VJTIM    1  Mu1.0003  In1.025 In1.024               0.28210227      0.00037955     -0.00144098     -0.00000055
VJTIM    1  Mu1.0004  In2.018 In2.017               0.40025150     -0.01185986      0.04427489     -0.00052509
VJTIM    1  Mu1.0004  In2.019 In2.018               0.34302247      0.00814969     -0.02933806     -0.00023910
VJTIM    1  Mu1.0007  In3.020 In3.019               0.40310196      0.00933218     -0.03124820     -0.00029161
VJTIM    1  Mu1.0004  In4.022 In4.021               0.40389788     -0.02506025      0.04971957     -0.00124598
VJTIM    1  Mu1.0008  In4.022 In4.021               0.50072907     -0.02364358      0.07098931     -0.00167844
VJTIM    1  Mu1.0001  In4.024 In4.022               0.29216295      0.00021728     -0.00051926     -0.00000011
VJTIM    1  Mu1.0002  In4.024 In4.022               0.29936120     -0.00052106      0.00131338     -0.00000068
VJTIM    1  Mu1.0001  In4.024 In4.023               0.27456264      0.00011945     -0.00031549     -0.00000004
VJTIM    1  Mu1.0002  In4.024 In4.023               0.28176089      0.00093693     -0.00222833     -0.00000209
VJTIM    1  Mu1.0003  In4.024 In4.023               0.29020550     -0.00101248      0.00254886     -0.00000258
VJTIM    2  Mu2.0004  In2.017 In1.024               0.37879929     -0.00800421      0.02776787     -0.00022226
VJTIM    2  Mu2.0001  In2.017 In1.025               0.29342216     -0.00052559      0.00144400     -0.00000076
VJTIM    2  Mu2.0004  In2.018 In1.024               0.36832984      0.00802334     -0.02752397     -0.00022083
VJTIM    2  Mu2.0007  In2.018 In1.024               0.38908237     -0.00869796      0.02820840     -0.00024536
VJTIM    2  Mu2.0001  In2.018 In1.025               0.28295271      0.00034574     -0.00097110     -0.00000034
VJTIM    2  Mu2.0001  In2.019 In1.024               0.27406359     -0.00038990      0.00130904     -0.00000051
VJTIM    2  Mu2.0002  In2.019 In1.024               0.29461732     -0.00031363      0.00106788     -0.00000033
VJTIM    2  Mu2.0001  In2.019 In1.025               0.23619313     -0.00027845      0.00079136     -0.00000022
VJTIM    2  Mu2.0002  In2.019 In1.025               0.25674686     -0.00026482      0.00069988     -0.00000019
VJTIM    2  Mu2.0003  In2.019 In1.025               0.27527370      0.00238662     -0.01021771     -0.00002439
VJTIM    2  Mu2.0004  In2.019 In1.025               0.28369980      0.00247404     -0.01015751     -0.00002513
VJTIM    2  Mu2.0005  In2.019 In1.025               0.29418104      0.00090242     -0.00113909     -0.00000103
VJTIM    2  Mu2.0006  In2.019 In1.025               0.29629995     -0.00309189      0.01117428     -0.00003455
VJTIM    2  Mu2.0002  In4.021 In3.018               0.42406192      0.01314892     -0.02550500     -0.00033536
VJTIM    2  Mu2.0011  In4.021 In3.018               0.53732212      0.00993841     -0.02919496     -0.00029015
VJTIM    2  Mu2.0002  In4.021 In3.019               0.38745749     -0.01864083      0.03789102     -0.00070632
VJTIM    2  Mu2.0011  In4.021 In3.019               0.50071769     -0.01804558      0.05576697     -0.00100635
VJTIM    2  Mu2.0009  In4.021 In3.020               0.40050355     -0.01466978      0.04457118     -0.00065385
VJTIM    2  Mu2.0001  In4.022 In3.018               0.39423265     -0.01706036      0.03452313     -0.00058898
VJTIM    2  Mu2.0012  In4.022 In3.018               0.54037345     -0.01271117      0.03307566     -0.00042043
VJTIM    2  Mu2.0001  In4.022 In3.019               0.35762822      0.02271183     -0.04810066     -0.00109245
VJTIM    2  Mu2.0012  In4.022 In3.019               0.50376902      0.01955671     -0.05728480     -0.00112030
VJTIM    2  Mu2.0010  In4.022 In3.020               0.40315963     -0.00923840      0.03320708     -0.00030678
VJTIM    2  Mu2.0001  In4.023 In3.020               0.29426522      0.00022041     -0.00052976     -0.00000012
VJTIM    2  Mu2.0001  In4.024 In3.019               0.29123043      0.00093598     -0.00221396     -0.00000207
VJTIM    2  Mu2.0001  In4.024 In3.020               0.24546773      0.00004257     -0.00013358     -0.00000001
VJTIM    2  Mu2.0002  In4.024 In3.020               0.26602146     -0.00008984      0.00020023     -0.00000002
VJTIM    2  Mu2.0003  In4.024 In3.020               0.28454830      0.00007593     -0.00021105     -0.00000002
VJTIM    2  Mu2.0004  In4.024 In3.020               0.29297440      0.00046969     -0.00106133     -0.00000050
VJTIM    3  Mu3.0012  In3.019 In1.024               0.43578902      0.01239782     -0.03819978     -0.00047359
VJTIM    3  Mu3.0001  In3.019 In1.025               0.27436566      0.01299487     -0.03086095     -0.00040103
VJTIM    3  Mu3.0002  In3.019 In1.025               0.29515454      0.00212773     -0.00492743     -0.00001048
VJTIM    3  Mu3.0011  In3.019 In1.025               0.38932068     -0.00833583      0.02808143     -0.00023408
VJTIM    3  Mu3.0012  In3.019 In1.025               0.39791856     -0.00922750      0.02943666     -0.00027163
VJTIM    3  Mu3.0001  In3.020 In1.023               0.29936787      0.00064934     -0.00217274     -0.00000141
VJTIM    3  Mu3.0001  In3.020 In1.024               0.26647342      0.00035755     -0.00103868     -0.00000037
VJTIM    3  Mu3.0002  In3.020 In1.024               0.28726231     -0.00064382      0.00203405     -0.00000131
VJTIM    3  Mu3.0001  In3.020 In1.025               0.22860296     -0.00025489      0.00067250     -0.00000017
VJTIM    3  Mu3.0002  In3.020 In1.025               0.24939184     -0.00017814      0.00052097     -0.00000009
VJTIM    3  Mu3.0003  In3.020 In1.025               0.26771108     -0.00566790      0.01542399     -0.00008742
VJTIM    3  Mu3.0004  In3.020 In1.025               0.27574620      0.00420525     -0.00805242     -0.00003386
VJTIM    3  Mu3.0005  In3.020 In1.025               0.28839648     -0.00365067      0.01512658     -0.00005522
VJTIM    3  Mu3.0006  In3.020 In1.025               0.29705784      0.00474703     -0.01782016     -0.00008459
VJTIM    3  Mu3.0008  In4.021 In2.017               0.44374680     -0.01366098      0.04389248     -0.00059961
VJTIM    3  Mu3.0010  In4.021 In2.017               0.46403582      0.00617749     -0.02689703     -0.00016616
VJTIM    3  Mu3.0008  In4.021 In2.018               0.43327735      0.01013738     -0.03704817     -0.00037557
VJTIM    3  Mu3.0001  In4.021 In2.019               0.29217789     -0.00052656      0.00117667     -0.00000062
VJTIM    3  Mu3.0008  In4.021 In2.019               0.38651777     -0.00765686      0.02560196     -0.00019603
VJTIM    3  Mu3.0013  In4.022 In2.017               0.46744437      0.00767659     -0.02870118     -0.00022033
VJTIM    3  Mu3.0009  In4.022 In2.018               0.43568976      0.00651043     -0.02910216     -0.00018947
VJTIM    3  Mu3.0013  In4.022 In2.018               0.45697492      0.01135506     -0.03791135     -0.00043049
VJTIM    3  Mu3.0001  In4.022 In2.019               0.28290235     -0.00044026      0.00103511     -0.00000046
VJTIM    3  Mu3.0001  In4.023 In2.019               0.26530205      0.00003628     -0.00013164     -0.00000000
VJTIM    3  Mu3.0002  In4.023 In2.019               0.28609093      0.00032367     -0.00070563     -0.00000023
VJTIM    3  Mu3.0001  In4.024 In2.017               0.27373359     -0.00060528      0.00145694     -0.00000088
VJTIM    3  Mu3.0002  In4.024 In2.017               0.29452248      0.00047602     -0.00104599     -0.00000050
VJTIM    3  Mu3.0001  In4.024 In2.018               0.26326414     -0.00011295      0.00021389     -0.00000002
VJTIM    3  Mu3.0002  In4.024 In2.018               0.28405303      0.00058052     -0.00131386     -0.00000076
VJTIM    3  Mu3.0001  In4.024 In2.019               0.21650455      0.00006614     -0.00015898     -0.00000001
VJTIM    3  Mu3.0002  In4.024 In2.019               0.23729344     -0.00009311      0.00021647     -0.00000002
VJTIM    3  Mu3.0003  In4.024 In2.019               0.25561267     -0.00009711      0.00023822     -0.00000002
VJTIM    3  Mu3.0004  In4.024 In2.019               0.26364780      0.00023254     -0.00056848     -0.00000013
VJTIM    3  Mu3.0005  In4.024 In2.019               0.27629807     -0.00025158      0.00060021     -0.00000015
VJTIM    3  Mu3.0006  In4.024 In2.019               0.28495944     -0.00005525      0.00013237     -0.00000001
VJTIM    3  Mu3.0007  In4.024 In2.019               0.29161332      0.00007493     -0.00018682     -0.00000001
VJTIM    4  Mu4.0007  In3.019 In2.017               0.44695828      0.00949706     -0.03345457     -0.00031772
VJTIM    4  Mu4.0010  In3.019 In2.017               0.46755513      0.00803844     -0.02760980     -0.00022194
VJTIM    4  Mu4.0007  In3.019 In2.018               0.43648883     -0.00924536      0.03262036     -0.00030159
VJTIM    4  Mu4.0010  In3.019 In2.018               0.45708568      0.00945526     -0.03210952     -0.00030360
VJTIM    4  Mu4.0003  In3.020 In2.018               0.33589917      0.00717543     -0.02558804     -0.00018361
VJTIM    4  Mu4.0004  In3.020 In2.018               0.35675931      0.00866458     -0.02770416     -0.00024005
VJTIM    4  Mu4.0001  In3.020 In2.019               0.26804366      0.00083213     -0.00350092     -0.00000291
VJTIM    4  Mu4.0002  In3.020 In2.019               0.28883650      0.00150466     -0.00577175     -0.00000868
VJTIM    4  Mu4.0003  In3.020 In2.019               0.28913958     -0.00267813      0.01125287     -0.00003014
VJTIM    4  Mu4.0008  In4.021 In1.023               0.45740123      0.00891684     -0.02631808     -0.00023467
VJTIM    4  Mu4.0009  In4.021 In1.024               0.43277951      0.01351308     -0.04317604     -0.00058344
VJTIM    4  Mu4.0002  In4.021 In1.025               0.32079911      0.01436373     -0.03222621     -0.00046289
VJTIM    4  Mu4.0008  In4.021 In1.025               0.38663632     -0.01012061      0.03403979     -0.00034450
VJTIM    4  Mu4.0012  In4.022 In1.024               0.43560490      0.01403556     -0.04355087     -0.00061126
VJTIM    4  Mu4.0001  In4.022 In1.025               0.29073073     -0.01563099      0.03639791     -0.00056894
VJTIM    4  Mu4.0011  In4.022 In1.025               0.38938333     -0.01064402      0.03449107     -0.00036712
VJTIM    4  Mu4.0012  In4.022 In1.025               0.39773443     -0.01225091      0.03697890     -0.00045303
VJTIM    4  Mu4.0001  In4.023 In1.025               0.27313043      0.00676213     -0.01606574     -0.00010864
VJTIM    4  Mu4.0002  In4.023 In1.025               0.29392326     -0.00296677      0.00705855     -0.00002094
VJTIM    4  Mu4.0003  In4.023 In1.025               0.29422635      0.00019290     -0.00040769     -0.00000008
VJTIM    4  Mu4.0001  In4.024 In1.023               0.29509785     -0.00030191      0.00073459     -0.00000022
VJTIM    4  Mu4.0001  In4.024 In1.024               0.26220340      0.00052738     -0.00132930     -0.00000070
VJTIM    4  Mu4.0002  In4.024 In1.024               0.28299623     -0.00233353      0.00553988     -0.00001293
VJTIM    4  Mu4.0003  In4.024 In1.024               0.28329932     -0.00094027      0.00223490     -0.00000210
VJTIM    4  Mu4.0001  In4.024 In1.025               0.22433294     -0.00056680      0.00147142     -0.00000083
VJTIM    4  Mu4.0002  In4.024 In1.025               0.24512577      0.00400851     -0.00990428     -0.00003970
VJTIM    4  Mu4.0003  In4.024 In1.025               0.24542886      0.00095517     -0.00241291     -0.00000230
VJTIM    4  Mu4.0004  In4.024 In1.025               0.26628900     -0.00012625      0.00029126     -0.00000004
VJTIM    4  Mu4.0005  In4.024 In1.025               0.27148434      0.00108254     -0.00279929     -0.00000303
VJTIM    4  Mu4.0006  In4.024 In1.025               0.28381448      0.00032192     -0.00076770     -0.00000025
ATVX     1  Mu1.0228  Se1.032                      -0.26923421     -0.00002018     -0.00002496      0.00000000
ATVX     1  Mu1.0229  Se1.032                      -0.02323724     -0.00000336     -0.00000589      0.00000000
ATVX     1  Mu1.0230  Se1.032                      -0.00633644     -0.00001004     -0.00000354      0.00000000
ATVX     1  Mu1.0228  Se1.033                      -0.09972552      0.00006881      0.00015014      0.00000001
ATVX     1  Mu1.0229  Se1.033                       0.14627145     -0.00002827      0.00009727     -0.00000000
ATVX     1  Mu1.0230  Se1.033                       0.16317224     -0.00000600     -0.00001083      0.00000000
ATVX     1  Mu1.0228  Se1.034                      -0.07874237     -0.00001905     -0.00004968      0.00000000
ATVX     1  Mu1.0229  Se1.034                       0.16725460     -0.00004286      0.00029200     -0.00000001
ATVX     1  Mu1.0230  Se1.034                       0.18415539     -0.00003052     -0.00000862      0.00000000
ATVX     1  Mu1.0228  Se1.035                       0.03949907     -0.00003457      0.00002388     -0.00000000
ATVX     1  Mu1.0229  Se1.035                       0.28549604     -0.00010071      0.00058929     -0.00000006
ATVX     1  Mu1.0228  Se1.036                       0.14689162      0.00000436     -0.00001969     -0.00000000
ATVX     1  Mu1.0228  Se1.037                       0.16096498     -0.00000793      0.00001885     -0.00000000
ATVX     1  Mu1.0228  Se1.038                       0.20135853      0.00000554     -0.00000378     -0.00000000
ATVX     1  Mu1.0220  Se1.039                      -0.22592917      0.00005638      0.00014643      0.00000001
ATVX     1  Mu1.0221  Se1.039                       0.20159614     -0.00045110      0.00122803     -0.00000055
ATVX     2  Mu2.0233  Se2.024                      -0.18601312     -0.00000751     -0.00002786      0.00000000
ATVX     2  Mu2.0234  Se2.024                      -0.05791029      0.00001101     -0.00002602     -0.00000000
ATVX     2  Mu2.0233  Se2.025                      -0.09046513      0.00001238     -0.00004742     -0.00000000
ATVX     2  Mu2.0234  Se2.025                       0.03763770      0.00004914     -0.00003862     -0.00000000
ATVX     2  Mu2.0233  Se2.026                      -0.00598365      0.00000166      0.00000425      0.00000000
ATVX     2  Mu2.0234  Se2.026                       0.12211919     -0.00002289      0.00025265     -0.00000001
ATVX     2  Mu2.0233  Se2.027                       0.06757244      0.00002051     -0.00005908     -0.00000000
ATVX     2  Mu2.0234  Se2.027                       0.19567527     -0.00001872      0.00010054     -0.00000000
ATVX     2  Mu2.0233  Se2.028                       0.08089751     -0.00000303      0.00005322     -0.00000000
ATVX     2  Mu2.0234  Se2.028                       0.20900034      0.00002810     -0.00010089     -0.00000000
ATVX     2  Mu2.0233  Se2.029                       0.09025263      0.00000586     -0.00000946     -0.00000000
ATVX     2  Mu2.0234  Se2.029                       0.21835547     -0.00000162      0.00001372     -0.00000000
ATVX     2  Mu2.0226  Se2.030                       0.00528802      0.00002775     -0.00000546     -0.00000000
ATVX     2  Mu2.0227  Se2.030                       0.12724300     -0.00006154      0.00013826     -0.00000001
ATVX     2  Mu2.0226  Se2.031                       0.09680447     -0.00003029      0.00010891     -0.00000000
ATVX     2  Mu2.0227  Se2.031                       0.21875945      0.00001587      0.00003379      0.00000000
ATVX     3  Mu3.0227  Se3.027                      -0.23818814     -0.00007715     -0.00016726      0.00000001
ATVX     3  Mu3.0228  Se3.027                      -0.09130492      0.00002110      0.00004845      0.00000000
ATVX     3  Mu3.0229  Se3.027                       0.18902902     -0.00002515      0.00008879     -0.00000000
ATVX     3  Mu3.0227  Se3.028                      -0.14009323     -0.00025154     -0.00063550      0.00000016
ATVX     3  Mu3.0228  Se3.028                       0.00678998      0.00008816     -0.00002584     -0.00000000
ATVX     3  Mu3.0229  Se3.028                       0.28712392     -0.00007494      0.00031400     -0.00000002
ATVX     3  Mu3.0227  Se3.029                      -0.11020579      0.00007140      0.00010007      0.00000001
ATVX     3  Mu3.0228  Se3.029                       0.03667742     -0.00002310      0.00004138     -0.00000000
ATVX     3  Mu3.0227  Se3.030                       0.10456447     -0.00021789      0.00040275     -0.00000009
ATVX     3  Mu3.0228  Se3.030                       0.25144768      0.00005645     -0.00014302     -0.00000001
ATVX     3  Mu3.0227  Se3.031                       0.11166976      0.00003532     -0.00007778     -0.00000000
ATVX     3  Mu3.0228  Se3.031                       0.25855298     -0.00001584      0.00004240     -0.00000000
ATVX     3  Mu3.0227  Se3.032                       0.15238084      0.00036083     -0.00076897     -0.00000028
ATVX     3  Mu3.0228  Se3.032                       0.29926405     -0.00010223      0.00026061     -0.00000003
ATVX     3  Mu3.0226  Se3.033                      -0.27999883      0.00006590      0.00019680      0.00000001
ATVX     3  Mu3.0227  Se3.033                       0.21217152      0.00010420     -0.00022774     -0.00000002
ATVX     3  Mu3.0217  Se3.034                      -0.25618336     -0.00001416     -0.00003130      0.00000000
ATVX     3  Mu3.0218  Se3.034                      -0.14867052      0.00001585      0.00003158      0.00000000
ATVX     3  Mu3.0219  Se3.034                       0.20496826      0.00000614      0.00000395      0.00000000
ATVX     4  Mu4.0237  Se4.029                       0.27667343     -0.00005782      0.00081303     -0.00000005
ATVX     4  Mu4.0236  Se4.032                      -0.19956208     -0.00000420     -0.00000539      0.00000000
ATVX     4  Mu4.0236  Se4.033                      -0.17618439      0.00001708      0.00001873      0.00000000
ATVX     4  Mu4.0236  Se4.034                      -0.16807790     -0.00000034      0.00002001     -0.00000000
ATVX     4  Mu4.0230  Se4.035                      -0.17017524      0.00004468      0.00017318      0.00000001
ATVX     4  Mu4.0231  Se4.035                      -0.00280909      0.00000019      0.00000029      0.00000000
ATVX     4  Mu4.0230  Se4.036                      -0.08574384     -0.00000276     -0.00005620      0.00000000
ATVX     4  Mu4.0231  Se4.036                       0.08162231     -0.00001654      0.00000168     -0.00000000
BJAIP    2  Se1.034 In1.021 Se2.024 In2.016         1.62710790      0.04214420     -0.02632845     -0.00110959
BJAIP    2  Se3.029 In1.021 Se4.029 In2.016         1.62078379      0.04141441     -0.02618092     -0.00108427
BJAIP    2  Se1.034 In3.017 Se2.024 In4.020         1.63121807      0.04108288     -0.02562778     -0.00105286
BJAIP    2  Se3.029 In3.017 Se4.029 In4.020         1.62489395      0.03996418     -0.02523799     -0.00100862
BJAIP    3  Se2.024 In1.021 Se4.029 In3.017         1.60337088      0.03952716     -0.02521020     -0.00099649
BJAIP    3  Se1.034 In2.016 Se3.029 In4.020         1.64863097      0.04908735     -0.03030152     -0.00148742
BJAIP    3  Se2.024 In2.016 Se4.029 In4.020         1.58556202      0.04166113     -0.02665845     -0.00111062
BJAIP    4  Se2.024 In2.016 Se3.029 In3.017         1.63539684      0.04271990     -0.02669334     -0.00114034
BJAIP    4  Se2.024 In1.021 Se3.029 In4.020         1.63238840      0.04264320     -0.02662709     -0.00113546
BJAIP    4  Se1.034 In1.021 Se4.029 In4.020         1.61660501      0.04085665     -0.02584540     -0.00105596
--
 
   (Skipping property calculation,
    use PROP keyword to activate)
--
 
  Total CASPT2 energies:
::    CASPT2 Root  1     Total energy:  -5093.61255975
 
--- Stop Module:  caspt2 at Mon Oct 21 08:01:46 2019 /rc=0 ---
--- Module caspt2 spent 5 minutes and 24 seconds 
--- Stop Module:  auto at Mon Oct 21 08:01:48 2019 /rc=0 ---
--- Module auto spent 5 minutes and 31 seconds 
