   License is going to expire in 45 days  on Thursday December 5th, 2019
   This copy of MOLCAS is licensed to  Quan Phung
                                                                       
                             ^^^                                       
                             ^^^          ++++  +++++  ++++++ +   ++   
                 ^^^        ^^^^^        ++  ++ ++  ++ ++     ++  ++   
                ^^^^^       ^^ ^^        ++  ++ ++  ++ ++     +++ ++   
                ^^ ^^      ^^   ^^       ++  ++ +++++  ++++   ++++++   
                ^^  ^^     ^^   ^^       ++  ++ ++     ++     ++ +++   
               ^^   ^  ^^^^  ^  ^^       ++  ++ ++     ++     ++  ++   
               ^^  ^   ^^^   ^^ ^^        ++++  ++     ++++++ ++   +   
               ^  ^^^   ^^  ^^^  ^^                                    
            ^^^   ^^^   ^   ^^^    ^^                                  
        ^^^^^^^  ^^^^^     ^^^^^   ^^^^^^                              
     ^^^^^^^^^   ^^^^^^^^^^^^^^^   ^^^^^^^^^                           
    ^^^^^^^^^^   ^^           ^^   ^^^    ^^^                          
    ^^^^^^^^^^       ^^**^^^        ^     ^^^                          
    ^^^^^^^^^^    ^^^^**^^^^^^^     ^  ^  ^^^                          
    ^^^^^^^^^^   **^^***********    ^  ^  ^^^                          
    ^^^^^^^^^   ^^***********^^^^   ^  ^  ^^^    ^^^^    ^^    ^^^^    
    ^^^^^^^^^   ^^^***********^^^   ^  ^  ^^^   ^^  ^^  ^^^^  ^^   ^   
    ^^^^^^^^^   ^^^^***********^^      ^  ^^^   ^      ^^  ^^ ^^       
    ^^^^^^^^     ***********^^**       ^  ^^^   ^      ^^  ^^  ^^^^    
    ^^^^^^        ^^^^^^^**^^^^        ^  ^^^   ^      ^^^^^^     ^^   
    ^^^     ^^^      ^^^**^^     ^     ^   ^^   ^^  ^^ ^^  ^^ ^   ^^   
          ^^^^^^^^^            ^^^^   ^^^        ^^^^  ^    ^  ^^^^    
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                              
            ^^^^^^^^^^^^^^^^^^^^^^^^^                                  
               ^^^^^^^^^^^^^^^^^^^        version                   
                   ^^^^^^^^^^^                                         
                       ^^^                tag adea471-dirty                      
                                              $Px$                     
                                                                       
 OpenMolcas is free software; you can redistribute it and/or modify it 
 under the terms of the GNU Lesser General Public License version 2.1. 
 OpenMolcas is distributed in the hope that it will be useful, but it  
 is provided "as is" and without any express or implied warranties.    
 For more details see the full text of the license in the file         
 LICENSE or in <http://www.gnu.org/licenses/>.                         
                                                                       
                 Copyright (C) The OpenMolcas Authors                  
           For the author list and the recommended citation,           
                   consult the file CONTRIBUTORS.md                    

configuration info
------------------
C Compiler ID: Intel
C flags: -std=gnu99
Fortran Compiler ID: Intel
Fortran flags: -fpp -i8 -r8 -heap-arrays
Definitions: _MOLCAS_;_HAVE_EXTRA_;_I8_;_LINUX_;_MOLCAS_MPP_;SCALAPACK;_MKL_
Parallel: ON (GA=OFF)


   -------------------------------------------------------------------
  |                                                                   
  |   Project         = fes
  |   Submitted from  = /home/quan/molcas/dmrg/polyene/polyene/fes
  |   Scratch area    = /temp0/quan/fes.work
  |   Save outputs to = WORKDIR
  |   Molcas          = /home/quan/source/private/molcas-extra/build-gradient
  |                                                                   
  |   Scratch area is NOT empty
  |                                                                   
  |       MOLCAS_TRAP = ON                  
  |     MOLCAS_SOURCE = /home/quan/source/private/molcas-extra/build-gradient
  |      MOLCAS_BLOCK = 8                   
  |     MOLCAS_NPROCS = 4                   
  |       MOLCAS_DICE = 8                   
  |      MOLCAS_NODES = node87              
  |      MOLCAS_PRINT = 2                   
  |                                                                   
   -------------------------------------------------------------------
--- Start Module: auto at Mon Oct 21 07:36:43 2019 

++ ---------   Input file   ---------

  &CASPT2
    CHEMPS2
    Imag 
      0.2
  &CASPT2
    CHEMPS2
    CUMU
    Imag 
      0.2

-- ----------------------------------

--- Start Module: caspt2 at Mon Oct 21 07:36:47 2019 
----------------------------------------------------------------------------------------------------
 DGA/MPI-2 Parallel Environment:    4 Molcas's processes are running on   1 node(s) x  4 cores each
----------------------------------------------------------------------------------------------------
 
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                                              &CASPT2

             launched 4 MPI processes, running in PARALLEL mode (work-sharing enabled)
                        available to each process: 20 GB of memory, 1 thread
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
 
 Cholesky algorithm in CASPT2 =    1
 
 
++    Wave function specifications:
      -----------------------------
 
      Number of closed shell electrons          84
      Number of electrons in active shells      10
      Max number of holes in RAS1 space          0
      Max number of electrons in RAS3 space      0
      Number of inactive orbitals               42
      Number of active orbitals                 20
      Number of secondary orbitals              32
      Spin quantum number                      5.0
      State symmetry                             3
      Number of CSFs                             1
      Number of root(s) available                1
      Root passed to geometry opt.               1
      A file JOBMIX will be created.
      This is a CASSCF or RASSCF reference function
      This is a DMRG reference with exact 4-RDM, activated by 3RDM keyword in RASSCF
      CheMPS2 assumes pseudocanonical basis
--
 
++    Orbital specifications:
      -----------------------
 
      Symmetry species                           1   2   3   4
                                                ag  bg  au  bu
      Frozen orbitals                           14   9  11  12
      Inactive orbitals                         11  10   9  12
      Active orbitals                            6   4   6   4
      Secondary orbitals                         8   8   8   8
      Deleted orbitals                           0   0   0   0
      Number of basis functions                 39  31  34  36
--
 
      Type of Fock operator: STANDARD
      Type of 0-order Hamiltonian: STANDARD WITH DEFAULT IPEA
        "IP-EA" denominator shift =      0.25
      Extra imaginary denominator shift =      0.20
      The input orbitals and the CI vector will be transformed.
 
--------------------------------------------------------------------------------
 Estimated memory requirements:
  POLY3 :                   295375
  RHS:                      287446
  SIGMA :                   424722
  PRPCTL:                        0
 Available workspace:   2249923474
 
++ CASPT2 computation    1
 
********************************************************************************
 Multi-State initialization phase begins for group   1
--------------------------------------------------------------------------------
 CHEMPS2> CheMPS2 assumes pseudocanonical orbitals
********************************************************************************
 Compute H0 matrices for state    1
--------------------------------------------------------------------------------
 CHEMPS2> Read F.4RDM
--------------------------------------------------------------------------------
 H0 matrices have been computed.
 
********************************************************************************
  CASPT2 EQUATION SOLUTION
--------------------------------------------------------------------------------
 
  Total nr of CASPT2 parameters:
   Before reduction:     1280660
   After  reduction:     1219188
 
 The contributions to the second order correlation energy in atomic units.
-----------------------------------------------------------------------------------------------------------------------------
  IT.      VJTU        VJTI        ATVX        AIVX        VJAI        BVAT        BJAT        BJAI        TOTAL       RNORM  
-----------------------------------------------------------------------------------------------------------------------------
   1    -0.068561   -0.120717   -0.000183   -0.097530   -0.111871   -0.001592   -0.010538   -0.353026   -0.764019    0.044884
   2    -3.485192    0.086314   -0.009797   -0.371672   -2.735789   -0.023011   -0.297889   -2.479017   -9.316052   45.725612
   3    -0.070255   -0.119324   -0.000191   -0.097742   -0.114069   -0.001614   -0.010793   -0.354765   -0.768751    0.018978
   4    -0.072020   -0.120000   -0.000194   -0.097931   -0.115352   -0.001622   -0.010900   -0.355690   -0.773710    0.004824
   5    -0.072053   -0.120069   -0.000194   -0.097941   -0.115390   -0.001624   -0.010898   -0.355679   -0.773848    0.001840
   6    -0.071964   -0.120039   -0.000194   -0.097897   -0.115250   -0.001623   -0.010884   -0.355517   -0.773367    0.001050
   7    -0.071977   -0.120046   -0.000194   -0.097898   -0.115258   -0.001623   -0.010884   -0.355525   -0.773405    0.000613
   8    -0.071989   -0.120048   -0.000194   -0.097900   -0.115267   -0.001623   -0.010884   -0.355538   -0.773443    0.000316
   9    -0.071994   -0.120044   -0.000194   -0.097901   -0.115268   -0.001623   -0.010885   -0.355545   -0.773455    0.000099
  10    -0.072000   -0.120046   -0.000194   -0.097903   -0.115272   -0.001623   -0.010885   -0.355553   -0.773475    0.000039
  11    -0.071999   -0.120046   -0.000194   -0.097903   -0.115272   -0.001623   -0.010885   -0.355553   -0.773475    0.000014
  12    -0.072020   -0.120049   -0.000194   -0.097914   -0.115299   -0.001623   -0.010885   -0.355600   -0.773583    0.000896
  13    -0.071999   -0.120046   -0.000194   -0.097903   -0.115272   -0.001623   -0.010885   -0.355552   -0.773474    0.000006
  14    -0.071999   -0.120046   -0.000194   -0.097903   -0.115271   -0.001623   -0.010885   -0.355552   -0.773473    0.000002
-------------------------------------------------------------------------------------------------------------------
 
  FINAL CASPT2 RESULT:
 
      Reference energy:       -5092.8106091212
      E2 (Non-variational):      -0.7734730272
      Shift correction:          -0.0146103048
      E2 (Variational):          -0.7880833321
      Total energy:           -5093.5986924532
      Residual norm:              0.0000006000
      Reference weight:           0.71628
 
      Contributions to the CASPT2 correlation energy
      Active & Virtual Only:         -0.0018163461
      One Inactive Excited:          -0.1807873270
      Two Inactive Excited:          -0.5908693541
 
 
++ Denominators, etc.
----------------------------------------------------------------------------------------------------
 Report on small energy denominators, large coefficients, and large energy contributions.
CASE  SYMM ACTIVE-MIX  NON-ACTIVE INDICES          DENOMINATOR     RHS VALUE       COEFFICIENT     CONTRIBUTION
VJTU     1  Mu1.0001  In1.019                       0.15082024      0.00131336     -0.00039961     -0.00000052
VJTU     1  Mu1.0002  In1.019                       0.19008569      0.00035177      0.00104428      0.00000037
VJTU     1  Mu1.0003  In1.019                       0.19879605      0.00021873      0.00016160      0.00000004
VJTU     1  Mu1.0001  In1.020                       0.14006304     -0.00024161      0.00083447     -0.00000020
VJTU     1  Mu1.0002  In1.020                       0.17932848      0.00097561     -0.00044675     -0.00000044
VJTU     1  Mu1.0003  In1.020                       0.18803885      0.00123572      0.00001822      0.00000002
VJTU     1  Mu1.0001  In1.021                       0.01924624      0.00481872      0.00017491      0.00000084
VJTU     1  Mu1.0002  In1.021                       0.05851169     -0.00441380     -0.00198844      0.00000878
VJTU     1  Mu1.0003  In1.021                       0.06722205      0.00139915      0.00170911      0.00000239
VJTU     1  Mu1.0001  In1.022                      -0.02746673     -0.00677684      0.00231371     -0.00001568
VJTU     1  Mu1.0002  In1.022                       0.01179871     -0.00763380     -0.00059114      0.00000451
VJTU     1  Mu1.0003  In1.022                       0.02050908     -0.00102799      0.00020970     -0.00000022
VJTU     1  Mu1.0001  In1.023                      -0.07699730     -0.00339247     -0.00214218      0.00000727
VJTU     1  Mu1.0002  In1.023                      -0.03773186      0.00843091     -0.00079654     -0.00000672
VJTU     1  Mu1.0003  In1.023                      -0.02902149      0.00627204     -0.00109968     -0.00000690
VJTU     1  Mu1.0001  In1.024                      -0.10989175     -0.00141015      0.00166121     -0.00000234
VJTU     1  Mu1.0002  In1.024                      -0.07062630     -0.00346535      0.00216673     -0.00000751
VJTU     1  Mu1.0003  In1.024                      -0.06191594     -0.01276309      0.00710157     -0.00009064
VJTU     1  Mu1.0001  In1.025                      -0.14776221     -0.00074783      0.00145440     -0.00000109
VJTU     1  Mu1.0002  In1.025                      -0.10849677     -0.00917520      0.00898785     -0.00008247
VJTU     1  Mu1.0003  In1.025                      -0.09978640      0.00855369     -0.00736410     -0.00006299
VJTU     2  Mu2.0001  In2.014                       0.16822005     -0.00100128     -0.00047220      0.00000047
VJTU     2  Mu2.0002  In2.014                       0.18908616     -0.00187312      0.00174769     -0.00000327
VJTU     2  Mu2.0001  In2.015                       0.15228222     -0.00023205      0.00000055     -0.00000000
VJTU     2  Mu2.0002  In2.015                       0.17314833     -0.00049887      0.00014108     -0.00000007
VJTU     2  Mu2.0001  In2.016                       0.03564551     -0.00007097      0.00084710     -0.00000006
VJTU     2  Mu2.0002  In2.016                       0.05651162     -0.00803085      0.00153762     -0.00001235
VJTU     2  Mu2.0001  In2.017                      -0.05092754      0.01353177     -0.00048817     -0.00000661
VJTU     2  Mu2.0002  In2.017                      -0.03006142     -0.01135640      0.00000560     -0.00000006
VJTU     2  Mu2.0001  In2.018                      -0.06139699     -0.01225302      0.00220846     -0.00002706
VJTU     2  Mu2.0002  In2.018                      -0.04053087     -0.01225794      0.00056471     -0.00000692
VJTU     2  Mu2.0001  In2.019                      -0.10815657      0.00622817     -0.00275028     -0.00001713
VJTU     2  Mu2.0002  In2.019                      -0.08729046     -0.00562601      0.00267258     -0.00001504
VJTU     3  Mu3.0001  In3.015                       0.15704638      0.00009350      0.00045832      0.00000004
VJTU     3  Mu3.0002  In3.015                       0.17780079      0.00077300      0.00091611      0.00000071
VJTU     3  Mu3.0003  In3.015                       0.23303439     -0.00058703      0.00046673     -0.00000027
VJTU     3  Mu3.0001  In3.016                       0.14626632     -0.00046299     -0.00029894      0.00000014
VJTU     3  Mu3.0002  In3.016                       0.16702072      0.00103473      0.00023531      0.00000024
VJTU     3  Mu3.0003  In3.016                       0.22225432      0.00009532     -0.00025123     -0.00000002
VJTU     3  Mu3.0001  In3.017                       0.02850020     -0.00245291     -0.00113732      0.00000279
VJTU     3  Mu3.0002  In3.017                       0.04925460     -0.00212999     -0.00085958      0.00000183
VJTU     3  Mu3.0003  In3.017                       0.10448820     -0.00130744     -0.00014455      0.00000019
VJTU     3  Mu3.0001  In3.018                      -0.03320777     -0.00196125      0.00099134     -0.00000194
VJTU     3  Mu3.0002  In3.018                      -0.01245336     -0.00136566      0.00004170     -0.00000006
VJTU     3  Mu3.0003  In3.018                       0.04278024     -0.01001403     -0.00115675      0.00001158
VJTU     3  Mu3.0001  In3.019                      -0.06981220     -0.00037159      0.00082859     -0.00000031
VJTU     3  Mu3.0002  In3.019                      -0.04905779      0.00166174      0.00140802      0.00000234
VJTU     3  Mu3.0003  In3.019                       0.00617581      0.01848476      0.00042779      0.00000791
VJTU     3  Mu3.0001  In3.020                      -0.11557490      0.00269685     -0.00228641     -0.00000617
VJTU     3  Mu3.0002  In3.020                      -0.09482049     -0.01020279      0.00883842     -0.00009018
VJTU     3  Mu3.0003  In3.020                      -0.03958689     -0.00356579      0.00059518     -0.00000212
VJTU     4  Mu4.0001  In4.018                       0.22080222     -0.00232597      0.00182011     -0.00000423
VJTU     4  Mu4.0002  In4.018                       0.23314332     -0.00082681     -0.00031873      0.00000026
VJTU     4  Mu4.0001  In4.019                       0.20495895     -0.00062804      0.00034205     -0.00000021
VJTU     4  Mu4.0002  In4.019                       0.21730004      0.00042917     -0.00044602     -0.00000019
VJTU     4  Mu4.0001  In4.020                       0.08890342     -0.00676451      0.00373417     -0.00002526
VJTU     4  Mu4.0002  In4.020                       0.10124452      0.00560139     -0.00019448     -0.00000109
VJTU     4  Mu4.0001  In4.021                       0.00300575     -0.02248733     -0.00001941      0.00000044
VJTU     4  Mu4.0002  In4.021                       0.01534685      0.00651072     -0.00021760     -0.00000142
VJTU     4  Mu4.0010  In4.021                       1.39471933      0.03981776     -0.02889510     -0.00115054
VJTU     4  Mu4.0023  In4.021                       1.45133417      0.04842289     -0.03524997     -0.00170691
VJTU     4  Mu4.0001  In4.022                      -0.00626979     -0.00615906     -0.00003712      0.00000023
VJTU     4  Mu4.0002  In4.022                       0.00607131     -0.02130251     -0.00007565      0.00000161
VJTU     4  Mu4.0005  In4.022                       1.36442530     -0.04082408      0.03071242     -0.00125381
VJTU     4  Mu4.0071  In4.022                       1.51526381     -0.04059725      0.02913734     -0.00118290
VJTU     4  Mu4.0001  In4.023                      -0.02387009      0.00471459     -0.00078468     -0.00000370
VJTU     4  Mu4.0002  In4.023                      -0.01152900      0.00714982      0.00025292      0.00000181
VJTU     4  Mu4.0001  In4.024                      -0.07266758     -0.00365449      0.00130936     -0.00000479
VJTU     4  Mu4.0002  In4.024                      -0.06032649      0.00057539      0.00089970      0.00000052
VJTIM    1  Mu1.0001  In1.025 In1.023               0.29935386     -0.00618398      0.01414852     -0.00008749
VJTIM    1  Mu1.0001  In1.025 In1.024               0.26645941      0.00706679     -0.01715352     -0.00012122
VJTIM    1  Mu1.0002  In1.025 In1.024               0.27365766     -0.00030916      0.00059978     -0.00000019
VJTIM    1  Mu1.0003  In1.025 In1.024               0.28210227      0.00037955     -0.00061017     -0.00000023
VJTIM    1  Mu1.0004  In2.018 In2.017               0.40025150     -0.01185986      0.02665291     -0.00031610
VJTIM    1  Mu1.0004  In4.022 In4.021               0.40389788     -0.02506025      0.04998251     -0.00125257
VJTIM    1  Mu1.0008  In4.022 In4.021               0.50072906     -0.02364358      0.04592538     -0.00108584
VJTIM    1  Mu1.0001  In4.024 In4.022               0.29216294      0.00021728     -0.00052111     -0.00000011
VJTIM    1  Mu1.0002  In4.024 In4.022               0.29936119     -0.00052106      0.00131439     -0.00000068
VJTIM    1  Mu1.0001  In4.024 In4.023               0.27456264      0.00011945     -0.00031476     -0.00000004
VJTIM    1  Mu1.0002  In4.024 In4.023               0.28176089      0.00093693     -0.00222867     -0.00000209
VJTIM    1  Mu1.0003  In4.024 In4.023               0.29020549     -0.00101248      0.00254772     -0.00000258
VJTIM    2  Mu2.0001  In2.017 In1.025               0.29342216     -0.00052559      0.00116470     -0.00000061
VJTIM    2  Mu2.0001  In2.018 In1.025               0.28295271      0.00034574     -0.00067609     -0.00000023
VJTIM    2  Mu2.0001  In2.019 In1.024               0.27406359     -0.00038990      0.00087066     -0.00000034
VJTIM    2  Mu2.0002  In2.019 In1.024               0.29461731     -0.00031363      0.00067127     -0.00000021
VJTIM    2  Mu2.0001  In2.019 In1.025               0.23619313     -0.00027845      0.00064119     -0.00000018
VJTIM    2  Mu2.0002  In2.019 In1.025               0.25674685     -0.00026482      0.00057578     -0.00000015
VJTIM    2  Mu2.0003  In2.019 In1.025               0.27527370      0.00238662     -0.00558830     -0.00001334
VJTIM    2  Mu2.0004  In2.019 In1.025               0.28369980      0.00247404     -0.00582562     -0.00001441
VJTIM    2  Mu2.0005  In2.019 In1.025               0.29418104      0.00090242     -0.00216057     -0.00000195
VJTIM    2  Mu2.0006  In2.019 In1.025               0.29629995     -0.00309189      0.00713701     -0.00002207
VJTIM    2  Mu2.0002  In4.021 In3.018               0.42406192      0.01314892     -0.02559279     -0.00033652
VJTIM    2  Mu2.0002  In4.021 In3.019               0.38745749     -0.01864083      0.03808770     -0.00070999
VJTIM    2  Mu2.0011  In4.021 In3.019               0.50071769     -0.01804558      0.03550375     -0.00064069
VJTIM    2  Mu2.0009  In4.021 In3.020               0.40050355     -0.01466978      0.03050850     -0.00044755
VJTIM    2  Mu2.0001  In4.022 In3.018               0.39423265     -0.01706036      0.03461987     -0.00059063
VJTIM    2  Mu2.0001  In4.022 In3.019               0.35762822      0.02271183     -0.04830119     -0.00109701
VJTIM    2  Mu2.0012  In4.022 In3.019               0.50376901      0.01955670     -0.03756067     -0.00073456
VJTIM    2  Mu2.0001  In4.023 In3.020               0.29426522      0.00022041     -0.00051003     -0.00000011
VJTIM    2  Mu2.0001  In4.024 In3.019               0.29123043      0.00093598     -0.00222645     -0.00000208
VJTIM    2  Mu2.0001  In4.024 In3.020               0.24546773      0.00004257     -0.00013962     -0.00000001
VJTIM    2  Mu2.0002  In4.024 In3.020               0.26602145     -0.00008984      0.00020995     -0.00000002
VJTIM    2  Mu2.0003  In4.024 In3.020               0.28454830      0.00007593     -0.00019896     -0.00000002
VJTIM    2  Mu2.0004  In4.024 In3.020               0.29297440      0.00046969     -0.00110318     -0.00000052
VJTIM    3  Mu3.0012  In3.019 In1.024               0.43578902      0.01239782     -0.02523595     -0.00031287
VJTIM    3  Mu3.0001  In3.019 In1.025               0.27436565      0.01299487     -0.03104401     -0.00040341
VJTIM    3  Mu3.0002  In3.019 In1.025               0.29515454      0.00212773     -0.00493591     -0.00001050
VJTIM    3  Mu3.0001  In3.020 In1.023               0.29936786      0.00064934     -0.00153755     -0.00000100
VJTIM    3  Mu3.0001  In3.020 In1.024               0.26647341      0.00035755     -0.00083451     -0.00000030
VJTIM    3  Mu3.0002  In3.020 In1.024               0.28726230     -0.00064382      0.00133855     -0.00000086
VJTIM    3  Mu3.0001  In3.020 In1.025               0.22860295     -0.00025489      0.00072912     -0.00000019
VJTIM    3  Mu3.0002  In3.020 In1.025               0.24939184     -0.00017814      0.00028032     -0.00000005
VJTIM    3  Mu3.0003  In3.020 In1.025               0.26771107     -0.00566790      0.01353149     -0.00007670
VJTIM    3  Mu3.0004  In3.020 In1.025               0.27574619      0.00420525     -0.01018099     -0.00004281
VJTIM    3  Mu3.0005  In3.020 In1.025               0.28839647     -0.00365067      0.00801953     -0.00002928
VJTIM    3  Mu3.0006  In3.020 In1.025               0.29705784      0.00474703     -0.01061862     -0.00005041
VJTIM    3  Mu3.0008  In4.021 In2.017               0.44374681     -0.01366098      0.02855192     -0.00039005
VJTIM    3  Mu3.0001  In4.021 In2.019               0.29217788     -0.00052656      0.00118494     -0.00000062
VJTIM    3  Mu3.0001  In4.022 In2.019               0.28290234     -0.00044026      0.00104129     -0.00000046
VJTIM    3  Mu3.0001  In4.023 In2.019               0.26530204      0.00003628     -0.00013481     -0.00000000
VJTIM    3  Mu3.0002  In4.023 In2.019               0.28609093      0.00032367     -0.00070420     -0.00000023
VJTIM    3  Mu3.0001  In4.024 In2.017               0.27373358     -0.00060528      0.00146020     -0.00000088
VJTIM    3  Mu3.0002  In4.024 In2.017               0.29452247      0.00047602     -0.00104698     -0.00000050
VJTIM    3  Mu3.0001  In4.024 In2.018               0.26326413     -0.00011295      0.00021233     -0.00000002
VJTIM    3  Mu3.0002  In4.024 In2.018               0.28405302      0.00058052     -0.00131309     -0.00000076
VJTIM    3  Mu3.0001  In4.024 In2.019               0.21650455      0.00006614     -0.00015727     -0.00000001
VJTIM    3  Mu3.0002  In4.024 In2.019               0.23729343     -0.00009311      0.00021566     -0.00000002
VJTIM    3  Mu3.0003  In4.024 In2.019               0.25561267     -0.00009711      0.00024110     -0.00000002
VJTIM    3  Mu3.0004  In4.024 In2.019               0.26364779      0.00023254     -0.00057008     -0.00000013
VJTIM    3  Mu3.0005  In4.024 In2.019               0.27629807     -0.00025158      0.00060109     -0.00000015
VJTIM    3  Mu3.0006  In4.024 In2.019               0.28495944     -0.00005525      0.00012948     -0.00000001
VJTIM    3  Mu3.0007  In4.024 In2.019               0.29161332      0.00007493     -0.00018754     -0.00000001
VJTIM    4  Mu4.0001  In3.020 In2.019               0.26804366      0.00083213     -0.00203076     -0.00000169
VJTIM    4  Mu4.0002  In3.020 In2.019               0.28883649      0.00150465     -0.00355169     -0.00000534
VJTIM    4  Mu4.0003  In3.020 In2.019               0.28913958     -0.00267814      0.00632379     -0.00001694
VJTIM    4  Mu4.0009  In4.021 In1.024               0.43277951      0.01351307     -0.02776826     -0.00037523
VJTIM    4  Mu4.0002  In4.021 In1.025               0.32079910      0.01436374     -0.03247547     -0.00046647
VJTIM    4  Mu4.0012  In4.022 In1.024               0.43560489      0.01403556     -0.02850645     -0.00040010
VJTIM    4  Mu4.0001  In4.022 In1.025               0.29073073     -0.01563099      0.03658423     -0.00057185
VJTIM    4  Mu4.0012  In4.022 In1.025               0.39773443     -0.01225091      0.02536390     -0.00031073
VJTIM    4  Mu4.0001  In4.023 In1.025               0.27313043      0.00676213     -0.01613523     -0.00010911
VJTIM    4  Mu4.0002  In4.023 In1.025               0.29392326     -0.00296677      0.00708494     -0.00002102
VJTIM    4  Mu4.0003  In4.023 In1.025               0.29422635      0.00019292     -0.00042662     -0.00000008
VJTIM    4  Mu4.0001  In4.024 In1.023               0.29509785     -0.00030191      0.00073725     -0.00000022
VJTIM    4  Mu4.0001  In4.024 In1.024               0.26220340      0.00052738     -0.00133938     -0.00000071
VJTIM    4  Mu4.0002  In4.024 In1.024               0.28299623     -0.00233353      0.00556030     -0.00001298
VJTIM    4  Mu4.0003  In4.024 In1.024               0.28329932     -0.00094026      0.00225414     -0.00000212
VJTIM    4  Mu4.0001  In4.024 In1.025               0.22433294     -0.00056681      0.00148184     -0.00000084
VJTIM    4  Mu4.0002  In4.024 In1.025               0.24512577      0.00400851     -0.00994849     -0.00003988
VJTIM    4  Mu4.0003  In4.024 In1.025               0.24542886      0.00095515     -0.00241728     -0.00000231
VJTIM    4  Mu4.0004  In4.024 In1.025               0.26628899     -0.00012625      0.00031811     -0.00000004
VJTIM    4  Mu4.0005  In4.024 In1.025               0.27148434      0.00108254     -0.00272703     -0.00000295
VJTIM    4  Mu4.0006  In4.024 In1.025               0.28381447      0.00032192     -0.00077313     -0.00000025
BJAIP    2  Se1.034 In1.021 Se2.024 In2.016         1.62710790      0.04214420     -0.02632842     -0.00110959
BJAIP    2  Se3.029 In1.021 Se4.029 In2.016         1.62078379      0.04141441     -0.02618096     -0.00108427
BJAIP    2  Se1.034 In3.017 Se2.024 In4.020         1.63121807      0.04108288     -0.02562779     -0.00105286
BJAIP    2  Se3.029 In3.017 Se4.029 In4.020         1.62489395      0.03996418     -0.02523802     -0.00100862
BJAIP    3  Se2.024 In1.021 Se4.029 In3.017         1.60337088      0.03952716     -0.02521021     -0.00099649
BJAIP    3  Se1.034 In2.016 Se3.029 In4.020         1.64863097      0.04908735     -0.03030151     -0.00148742
BJAIP    3  Se2.024 In2.016 Se4.029 In4.020         1.58556202      0.04166113     -0.02665851     -0.00111062
BJAIP    4  Se2.024 In2.016 Se3.029 In3.017         1.63539684      0.04271990     -0.02669333     -0.00114034
BJAIP    4  Se2.024 In1.021 Se3.029 In4.020         1.63238840      0.04264320     -0.02662710     -0.00113546
BJAIP    4  Se1.034 In1.021 Se4.029 In4.020         1.61660501      0.04085665     -0.02584538     -0.00105596
--
 
   (Skipping property calculation,
    use PROP keyword to activate)
--
 
  Total CASPT2 energies:
::    CASPT2 Root  1     Total energy:  -5093.59869245
 
--- Stop Module:  caspt2 at Mon Oct 21 07:41:29 2019 /rc=0 ---
--- Module caspt2 spent 4 minutes and 42 seconds 
